OpenChemLib JS: StructureView
Namespace StructureView
Index
Functions
drawMolecule
drawStructure
drawStructureWithText
getIDCode
renderStructure
showStructures
Functions
drawMolecule
drawMolecule(el: HTMLCanvasElement, mol: Molecule, options?: IDepictorOptions): void
Parameters
el: HTMLCanvasElement
mol: Molecule
Optional options: IDepictorOptions
Returns void
drawStructure
drawStructure(id: string, idcode: string, coordinates: string, options?: IDepictorOptions): void
Parameters
id: string
idcode: string
coordinates: string
Optional options: IDepictorOptions
Returns void
drawStructureWithText
drawStructureWithText(id: string, idcode: string, coordinates: string, options?: IDepictorOptions, atomText?: string[]): void
Parameters
id: string
idcode: string
coordinates: string
Optional options: IDepictorOptions
Optional atomText: string[]
Returns void
getIDCode
getIDCode(id: string): string
Parameters
id: string
Returns string
renderStructure
renderStructure(id: string): void
Parameters
id: string
Returns void
showStructures
showStructures(cssClass: string): void
Parameters
cssClass: string
Returns void
