OpenChemLib JS: CanonizerUtil
Class CanonizerUtil
Class allowing to acccess advanced options of getIDCode
example
```
let molecule = OCL.Molecule.fromSmiles('C[C@H](Cl)CC');
molecule = OCL.Molecule.fromSmiles('CC=C(O)CC');
console.log(molecule.getIDCode());
console.log(OCL.CanonizerUtil.getIDCode(molecule, OCL.CanonizerUtil.NORMAL));
console.log(OCL.CanonizerUtil.getIDCode(molecule, OCL.CanonizerUtil.NOSTEREO));
console.log(OCL.CanonizerUtil.getIDCode(molecule, OCL.CanonizerUtil.BACKBONE));
console.log(OCL.CanonizerUtil.getIDCode(molecule, OCL.CanonizerUtil.TAUTOMER));
console.log(OCL.CanonizerUtil.getIDCode(molecule, OCL.CanonizerUtil.NOSTEREO_TAUTOMER));
```
Hierarchy
CanonizerUtil
Index
Properties
BACKBONE
NORMAL
NOSTEREO
NOSTEREO_TAUTOMER
TAUTOMER
Methods
getIDCode
Properties
Static BACKBONE
BACKBONE: 2
Static NORMAL
NORMAL: 0
Static NOSTEREO
NOSTEREO: 1
Static NOSTEREO_TAUTOMER
NOSTEREO_TAUTOMER: 4
Static TAUTOMER
TAUTOMER: 3
Methods
Static getIDCode
getIDCode(mol: Molecule, type: number): string
Parameters
mol: Molecule
type: number
NORMAL, NOSTEREO, BACKBONE, TAUTOMER, NOSTEREO_TAUTOMER
Returns string
