OpenChemLib JS: Canonizer
Class Canonizer
Index
Constructors
constructor
Methods
getCanMolecule
getEncodedCoordinates
getEncodedMapping
getFinalRank
getGraphAtoms
getGraphIndexes
getIDCode
getSymmetryRank
getSymmetryRanks
hasCIPParityDistinctionProblem
invalidateCoordinates
normalizeEnantiomer
setParities
Constructors
constructor
new Canonizer(mol: Molecule, options?: CanonizerOptions): Canonizer
Parameters
mol: Molecule
Optional options: CanonizerOptions
Returns Canonizer
Methods
getCanMolecule
getCanMolecule(includeExplicitHydrogen: boolean): Molecule
Parameters
includeExplicitHydrogen: boolean
Returns Molecule
getEncodedCoordinates
getEncodedCoordinates(keepPositionAndScale: boolean): string
Parameters
keepPositionAndScale: boolean
Returns string
getEncodedMapping
getEncodedMapping(): string
Returns string
getFinalRank
getFinalRank(): number[]
Returns number[]
getGraphAtoms
getGraphAtoms(): number[]
Returns number[]
getGraphIndexes
getGraphIndexes(): number[]
Returns number[]
getIDCode
getIDCode(): string
Returns string
getSymmetryRank
getSymmetryRank(atom: number): number
Parameters
atom: number
Returns number
getSymmetryRanks
getSymmetryRanks(): number[]
Returns number[]
hasCIPParityDistinctionProblem
hasCIPParityDistinctionProblem(): boolean
Returns boolean
invalidateCoordinates
invalidateCoordinates(): void
Returns void
normalizeEnantiomer
normalizeEnantiomer(): boolean
Returns boolean
setParities
setParities(): void
Returns void
