OpenChemLib JS: CanvasEditor
Class CanvasEditor
Index
Constructors
constructor
Accessors
isDestroyed
Methods
clearAll
destroy
getMode
getMolecule
getReaction
moleculeChanged
removeOnChangeListener
setMolecule
setOnChangeListener
setReaction
Constructors
constructor
new CanvasEditor(
    element: HTMLElement,
    options?: CanvasEditorOptions,
): CanvasEditor
Create a new canvas-based editor.
Parameters
element: HTMLElement
The DOM element in which to create the editor.
Optional options: CanvasEditorOptions
Returns CanvasEditor
Accessors
isDestroyed
get isDestroyed(): boolean
Returns whether the editor has been destroyed.
Returns boolean
Methods
clearAll
clearAll(): void
Clear the editor state. Same as clicking on the clear button in the toolbar.
Returns void
destroy
destroy(): void
Destroy the editor. This should be called when the editor is no longer needed to free resources. All methods will throw an error after calling this.
Returns void
getMode
getMode(): CanvasEditorMode
Get the current editor mode.
Returns CanvasEditorMode
getMolecule
getMolecule(): Molecule
Get the molecule being edited.
Returns Molecule
getReaction
getReaction(): Reaction
Get the reaction being edited.
Returns Reaction
moleculeChanged
moleculeChanged(): void
Notify the editor that the molecule has changed (programmatically). This will trigger a redraw and an onChange event with isUserEvent=false.
Returns void
removeOnChangeListener
removeOnChangeListener(): void
Remove the change listener callback.
Returns void
setMolecule
setMolecule(molecule: Molecule): void
Set the molecule to be edited. Actions in the editor will mutate the molecule object directly.
Parameters
molecule: Molecule
Returns void
setOnChangeListener
setOnChangeListener(callback: OnChangeListenerCallback): void
Set a callback to be notified when the editor state changes.
Parameters
callback: OnChangeListenerCallback
Returns void
setReaction
setReaction(reaction: Reaction): void
Set the reaction to be edited. Actions in the editor will mutate the reaction object directly.
Parameters
reaction: Reaction
Returns void
