OpenChemLib JS: ConformerGenerator
Class ConformerGenerator
Hierarchy
ConformerGenerator
Index
Constructors
constructor
Properties
STRATEGY_ADAPTIVE_RANDOM
STRATEGY_LIKELY_RANDOM
STRATEGY_LIKELY_SYSTEMATIC
STRATEGY_PURE_RANDOM
Methods
getConformerCount
getNextConformerAsMolecule
getOCL
getOneConformerAsMolecule
getPotentialConformerCount
getPreviousConformerContribution
initializeConformers
molecules
Constructors
constructor
new ConformerGenerator(seed: number): ConformerGenerator
Parameters
seed: number
Returns ConformerGenerator
Properties
Static STRATEGY_ADAPTIVE_RANDOM
STRATEGY_ADAPTIVE_RANDOM: number
Static STRATEGY_LIKELY_RANDOM
STRATEGY_LIKELY_RANDOM: number
Static STRATEGY_LIKELY_SYSTEMATIC
STRATEGY_LIKELY_SYSTEMATIC: number
Static STRATEGY_PURE_RANDOM
STRATEGY_PURE_RANDOM: number
Methods
getConformerCount
getConformerCount(): number
Returns number
Count of valid delivered conformers.
getNextConformerAsMolecule
getNextConformerAsMolecule(mol?: Molecule): Molecule
Creates the next random, likely or systematic new(!) conformer of the molecule that was passed when calling initializeConformers(). A new conformer is one, whose combination of torsion angles was not used in a previous conformer created by this function since the last call of initializeConformers(). Parameter mol may be null or recycle the original molecule to receive new 3D coordinates. If it is null, then a fresh copy of the original molecule with new atom coordinates is returned. Every call of this method creates a new collision-free conformer until the employed torsion set strategy decides that it cannot generate any more suitable torsion sets.
Parameters
Optional mol: Molecule
Returns Molecule
getOCL
getOCL(): any
Returns the OCL object.
Returns any
getOneConformerAsMolecule
getOneConformerAsMolecule(mol: Molecule): Molecule
Fills all free valences of mol with explicit hydrogens and tries to create a reasonable conformer by starting with the most likely torsion set. If there are collisions, then less likely torsions are tried to find a collision free conformer. If it succeeds, mol receives the modified atom coordinates and mol is returned. If the conformer generation fails, then null is returned. The torsion strategy used is STRATEGY_ADAPTIVE_RANDOM. New 3D-coordinates correctly reflect E/Z and R/S bond/atom parities. This is a convenience method that does not require any initialization.
Parameters
mol: Molecule
The molecule that will receive new 3D coordinates in place.
Returns Molecule
Original molecule with new 3D-coordinates or null.
getPotentialConformerCount
getPotentialConformerCount(): number
Calculates the potential count of conformers by multiplying degrees of freedom (torsions per rotatable bond & rigid fragment multiplicities). Cannot be called before calling initializeConformers().
Returns number
getPreviousConformerContribution
getPreviousConformerContribution(): number
With best current knowledge about colliding torsion combinations and based on the individual frequencies of currently active torsions this method returns the conformers's overall contribution to the total set of non colliding conformers.
Returns number
This conformer's contribution to all conformers.
initializeConformers
initializeConformers(mol: Molecule, options?: IInitializeConformersOptions): boolean
The initializeConformers() method needs to be called before getting individual conformers of the same molecule by getNextConformerAsMolecule(). Open valences of the passed molecule are filled with hydrogen atoms. The passed molecule may repeatedly be used as container for a new conformer's atom coordinates, if it is passed to getNextConformerAsMolecule().
Parameters
mol: Molecule
Will be saturated with hydrogen atoms.
Optional options: IInitializeConformersOptions
Returns boolean
false if there is a structure problem.
molecules
molecules(): IterableIterator<Molecule>
Returns an iterator of molecule conformers.
Returns IterableIterator<Molecule>
