OpenChemLib JS: DruglikenessPredictor
Class DruglikenessPredictor
Hierarchy
DruglikenessPredictor
Index
Constructors
constructor
Properties
DRUGLIKENESS_UNKNOWN
Methods
assessDruglikeness
getDetail
getDruglikenessString
getOCL
Constructors
constructor
new DruglikenessPredictor(): DruglikenessPredictor
Returns DruglikenessPredictor
Properties
Static DRUGLIKENESS_UNKNOWN
DRUGLIKENESS_UNKNOWN: number
Methods
assessDruglikeness
assessDruglikeness(molecule: Molecule): number
Returns the calculated drug likeness as a double.
Parameters
molecule: Molecule
Returns number
getDetail
getDetail(): IParameterizedString[]
Returns detailed information about the previous drug likeness assessment.
Returns IParameterizedString[]
getDruglikenessString
getDruglikenessString(molecule: Molecule): string
Parameters
molecule: Molecule
Returns string
getOCL
getOCL(): any
Returns the OCL object.
Returns any
