OpenChemLib JS: ForceFieldMMFF94
Class ForceFieldMMFF94
Hierarchy
ForceFieldMMFF94
Index
Constructors
constructor
Properties
MMFF94
MMFF94S
MMFF94SPLUS
Methods
getOCL
getTotalEnergy
minimise
size
Constructors
constructor
new ForceFieldMMFF94(molecule: Molecule, tablename: "MMFF94" | "MMFF94s" | "MMFF94s+", options?: IForceFieldMMFF94Options): ForceFieldMMFF94
Parameters
molecule: Molecule
The molecule to construct the forcefield on.
tablename: "MMFF94" | "MMFF94s" | "MMFF94s+"
The string name for the Tables to be used. Can be 'MMFF94', 'MMFF94s' or 'MMFF94s+'.
Optional options: IForceFieldMMFF94Options
Returns ForceFieldMMFF94
Properties
Static MMFF94
MMFF94: "MMFF94"
Static MMFF94S
MMFF94S: "MMFF94s"
Static MMFF94SPLUS
MMFF94SPLUS: "MMFF94s+"
Methods
getOCL
getOCL(): any
Returns the OCL object.
Returns any
getTotalEnergy
getTotalEnergy(): number
Gets the total energy of the molecule as the sum of the energy terms.
Returns number
minimise
minimise(options?: IForceFieldMinimiseOptions): number
Minimise the current molecule.
Parameters
Optional options: IForceFieldMinimiseOptions
Returns number
Return code, 0 on success.
size
size(): number
Returns the total number of atoms in this force field.
Returns number
