OpenChemLib JS: Molecule
Class Molecule
Index
Constructors
constructor
Properties
CANONIZER_ASSIGN_PARITIES_TO_TETRAHEDRAL_N
CANONIZER_CONSIDER_DIASTEREOTOPICITY
CANONIZER_CONSIDER_ENANTIOTOPICITY
CANONIZER_CONSIDER_STEREOHETEROTOPICITY
CANONIZER_COORDS_ARE_3D
CANONIZER_CREATE_PSEUDO_STEREO_GROUPS
CANONIZER_CREATE_SYMMETRY_RANK
CANONIZER_DISTINGUISH_RACEMIC_OR_GROUPS
CANONIZER_ENCODE_ATOM_CUSTOM_LABELS
CANONIZER_ENCODE_ATOM_CUSTOM_LABELS_WITHOUT_RANKING
CANONIZER_ENCODE_ATOM_SELECTION
CANONIZER_NEGLECT_ANY_STEREO_INFORMATION
CANONIZER_TIE_BREAK_FREE_VALENCE_ATOMS
cAtomCIPParityNone
cAtomCIPParityProblem
cAtomCIPParityRorM
cAtomCIPParitySorP
cAtomColorBlue
cAtomColorDarkGreen
cAtomColorDarkRed
cAtomColorGreen
cAtomColorMagenta
cAtomColorNone
cAtomColorOrange
cAtomColorRed
cAtomLabel
cAtomParity1
cAtomParity2
cAtomParityIsPseudo
cAtomParityNone
cAtomParityUnknown
cAtomQFAny
cAtomQFAromatic
cAtomQFAromState
cAtomQFAromStateBits
cAtomQFAromStateShift
cAtomQFCharge
cAtomQFChargeBits
cAtomQFChargeShift
cAtomQFENeighbourBits
cAtomQFENeighbours
cAtomQFENeighbourShift
cAtomQFExcludeGroup
cAtomQFFlatNitrogen
cAtomQFHeteroAromatic
cAtomQFHydrogen
cAtomQFHydrogenBits
cAtomQFHydrogenShift
cAtomQFIsNotStereo
cAtomQFIsStereo
cAtomQFMatchStereo
cAtomQFMoreNeighbours
cAtomQFNarrowing
cAtomQFNeighbourBits
cAtomQFNeighbours
cAtomQFNeighbourShift
cAtomQFNewRingSize
cAtomQFNewRingSizeBits
cAtomQFNewRingSizeShift
cAtomQFNoMoreNeighbours
cAtomQFNoOfBits
cAtomQFNot0ENeighbours
cAtomQFNot0Hydrogen
cAtomQFNot0Neighbours
cAtomQFNot0PiElectrons
cAtomQFNot1ENeighbour
cAtomQFNot1Hydrogen
cAtomQFNot1Neighbour
cAtomQFNot1PiElectron
cAtomQFNot2ENeighbours
cAtomQFNot2Hydrogen
cAtomQFNot2Neighbours
cAtomQFNot2PiElectrons
cAtomQFNot2RingBonds
cAtomQFNot3ENeighbours
cAtomQFNot3Hydrogen
cAtomQFNot3Neighbours
cAtomQFNot3RingBonds
cAtomQFNot4ENeighbours
cAtomQFNot4Neighbours
cAtomQFNot4RingBonds
cAtomQFNotAromatic
cAtomQFNotChain
cAtomQFNotCharge0
cAtomQFNotChargeNeg
cAtomQFNotChargePos
cAtomQFPiElectronBits
cAtomQFPiElectrons
cAtomQFPiElectronShift
cAtomQFRingSize0
cAtomQFRingSize3
cAtomQFRingSize4
cAtomQFRingSize5
cAtomQFRingSize6
cAtomQFRingSize7
cAtomQFRingSizeLarge
cAtomQFRingState
cAtomQFRingStateBits
cAtomQFRingStateShift
cAtomQFRxnParityBits
cAtomQFRxnParityHint
cAtomQFRxnParityInvert
cAtomQFRxnParityRacemize
cAtomQFRxnParityRetain
cAtomQFRxnParityShift
cAtomQFSimpleFeatures
cAtomQFSmallRingSize
cAtomQFSmallRingSizeBits
cAtomQFSmallRingSizeShift
cAtomQFStereoState
cAtomQFStereoStateBits
cAtomQFStereoStateShift
cAtomRadicalState
cAtomRadicalStateD
cAtomRadicalStateNone
cAtomRadicalStateS
cAtomRadicalStateShift
cAtomRadicalStateT
cAtomValence
cBondCIPParityEorP
cBondCIPParityNone
cBondCIPParityProblem
cBondCIPParityZorM
cBondFlagsHelper2
cBondFlagsHelper3
cBondParityEor1
cBondParityNone
cBondParityUnknown
cBondParityZor2
cBondQFAllFeatures
cBondQFAromatic
cBondQFAromState
cBondQFAromStateBits
cBondQFAromStateShift
cBondQFBondTypes
cBondQFBondTypesBits
cBondQFBondTypesShift
cBondQFBridge
cBondQFBridgeBits
cBondQFBridgeMin
cBondQFBridgeMinBits
cBondQFBridgeMinShift
cBondQFBridgeShift
cBondQFBridgeSpan
cBondQFBridgeSpanBits
cBondQFBridgeSpanShift
cBondQFDelocalized
cBondQFDouble
cBondQFMatchFormalOrder
cBondQFMatchStereo
cBondQFMetalLigand
cBondQFNarrowing
cBondQFNoOfBits
cBondQFNotAromatic
cBondQFNotRing
cBondQFQuadruple
cBondQFQuintuple
cBondQFRareBondTypes
cBondQFRareBondTypesBits
cBondQFRareBondTypesShift
cBondQFRing
cBondQFRingSize
cBondQFRingSizeBits
cBondQFRingSizeShift
cBondQFRingState
cBondQFRingStateBits
cBondQFRingStateShift
cBondQFSimpleFeatures
cBondQFSingle
cBondQFTriple
cBondTypeCross
cBondTypeDeleted
cBondTypeDelocalized
cBondTypeDouble
cBondTypeDown
cBondTypeIncreaseOrder
cBondTypeMaskSimple
cBondTypeMaskStereo
cBondTypeMetalLigand
cBondTypeQuadruple
cBondTypeQuintuple
cBondTypeSingle
cBondTypeTriple
cBondTypeUp
cChiralityDiastereomers
cChiralityEpimers
cChiralityIsomerCountMask
cChiralityKnownEnantiomer
cChiralityMeso
cChiralityNotChiral
cChiralityRacemic
cChiralityUnknown
cChiralityUnknownEnantiomer
cCommonOxidationState
cDefaultAllowedPseudoAtoms
cDefaultAtomValence
cDefaultAVBL
cESRGroupBits
cESRMaxGroups
cESRTypeAbs
cESRTypeAnd
cESRTypeOr
cHelperAll
cHelperBitCIP
cHelperBitIncludeNitrogenParities
cHelperBitNeighbours
cHelperBitParities
cHelperBitRings
cHelperBitRingsSimple
cHelperBitsStereo
cHelperBitSymmetrySimple
cHelperBitSymmetryStereoHeterotopicity
cHelperCIP
cHelperNeighbours
cHelperNone
cHelperParities
cHelperRings
cHelperRingsSimple
cHelperSymmetrySimple
cHelperSymmetryStereoHeterotopicity
cMaxAtomicNo
cMaxConnAtoms
cMoleculeColorDefault
cMoleculeColorNeutral
cPseudoAtomA
cPseudoAtomAttachmentPoint
cPseudoAtomPolymer
cPseudoAtomR
cPseudoAtomsAGroups
cPseudoAtomsAll
cPseudoAtomsAminoAcids
cPseudoAtomsHydrogenIsotops
cPseudoAtomsRGroups
cPseudoAtomX
cRoundedMass
FISCHER_PROJECTION_LIMIT
FISCHER_PROJECTION_RING_LIMIT
STEREO_ANGLE_LIMIT
VALIDATION_ERROR_AMBIGUOUS_CONFIGURATION
VALIDATION_ERROR_ESR_CENTER_UNKNOWN
VALIDATION_ERROR_OVER_UNDER_SPECIFIED
VALIDATION_ERRORS_STEREO
Methods
addAtom
addBond
addFragment
addImplicitHydrogens
addMissingChirality
addMolecule
addOrChangeAtom
addOrChangeBond
addRing
addRingToAtom
addRingToBond
addSubstituent
calculateTorsion
canonizeCharge
changeAtom
changeAtomCharge
changeBond
clear
convertStereoBondsToSingleBonds
copyAtom
copyBond
copyMolecule
copyMoleculeByAtoms
copyMoleculeByBonds
copyMoleculeProperties
deleteAtom
deleteAtomOrBond
deleteAtoms
deleteBond
deleteBondAndSurrounding
deleteMarkedAtomsAndBonds
deleteMolecule
deleteSelectedAtoms
ensureHelperArrays
findAlleneCenterAtom
findAlleneEndAtom
findAtom
findBINAPChiralityBond
findBond
findRingSystem
getAbsoluteAtomParity
getAbsoluteBondParity
getAllAtoms
getAllBonds
getAllConnAtoms
getAllConnAtomsPlusMetalBonds
getAllHydrogens
getAromaticRingCount
getAtomAbnormalValence
getAtomCharge
getAtomCIPParity
getAtomColor
getAtomCustomLabel
getAtomESRGroup
getAtomESRType
getAtomicNo
getAtomLabel
getAtomList
getAtomListString
getAtomMapNo
getAtomMass
getAtomParity
getAtomPi
getAtomPreferredStereoBond
getAtomQueryFeaturesObject
getAtomRadical
getAtomRingBondCount
getAtomRingCount
getAtomRingSize
getAtoms
getAtomX
getAtomY
getAtomZ
getAverageBondLength
getAverageTopologicalAtomDistance
getBond
getBondAngle
getBondAtom
getBondBridgeMaxSize
getBondBridgeMinSize
getBondCIPParity
getBondESRGroup
getBondESRType
getBondLength
getBondOrder
getBondParity
getBondPreferredStereoBond
getBondQueryFeatures
getBondQueryFeaturesObject
getBondRingSize
getBonds
getBondType
getBondTypeSimple
getBounds
getCanonizedIDCode
getChirality
getChiralText
getCompactCopy
getConnAtom
getConnAtoms
getConnBond
getConnBondOrder
getDefaultMaxValenceUncharged
getDiastereotopicAtomIDs
getElectronValenceCorrection
getExcludedNeighbourCount
getExplicitHydrogens
getFinalRanks
getFisherProjectionParity
getFragmentAtoms
getFragmentNumbers
getFragments
getFreeValence
getHandleHydrogenMap
getHelperArrayStatus
getHoseCodes
getIDCode
getIDCodeAndCoordinates
getIDCoordinates
getImplicitHigherValence
getImplicitHydrogens
getIndex
getLowestFreeValence
getMaxAtoms
getMaxBonds
getMaxValence
getMaxValenceUncharged
getMetalBondedConnAtoms
getMolecularFormula
getMoleculeColor
getMolweight
getName
getNextCustomAtomLabel
getNonHydrogenNeighbourCount
getNumberOfHydrogens
getOccupiedValence
getOCL
getPath
getPathBonds
getPathLength
getRingSet
getRotatableBondCount
getStereoBond
getStereoCenterCount
getStereoProblem
getSubstituent
getSubstituentSize
getSymmetryRank
getZNeighbour
invalidateHelperArrays
inventCoordinates
is3D
isAlkaliMetal
isAllylicAtom
isAmideTypeBond
isAromaticAtom
isAromaticBond
isAtomConfigurationUnknown
isAtomMarkedForDeletion
isAtomParityPseudo
isAtomStereoCenter
isAutoMappedAtom
isBINAPChiralityBond
isBondBackgroundHilited
isBondBridge
isBondForegroundHilited
isBondMarkedForDeletion
isBondParityPseudo
isBondParityUnknownOrNone
isChalcogene
isDelocalizedBond
isEarthAlkaliMetal
isElectronegative
isElectropositive
isFlatNitrogen
isFragment
isHalogene
isMarkedAtom
isMetalAtom
isNaturalAbundanc
isNitrogenFamily
isOrganicAtom
isPseudoRotatableBond
isPurelyOrganic
isRingAtom
isRingBond
isSelectedAtom
isSelectedBond
isSimpleHydrogen
isSmallRingAtom
isSmallRingBond
isStabilizedAtom
isStereoBond
markAtomForDeletion
markBondForDeletion
normalizeAmbiguousBonds
removeAtomColors
removeAtomCustomLabels
removeAtomMarkers
removeAtomSelection
removeBondHiliting
removeExplicitHydrogens
removeQueryFeatures
renumberESRGroups
scaleCoords
setAllAtoms
setAllBonds
setAssignParitiesToNitrogen
setAtomAbnormalValence
setAtomCharge
setAtomCIPParity
setAtomColor
setAtomConfigurationUnknown
setAtomCustomLabel
setAtomESR
setAtomicNo
setAtomList
setAtomMapNo
setAtomMarker
setAtomMass
setAtomParity
setAtomQueryFeature
setAtomRadical
setAtomSelection
setAtomX
setAtomY
setAtomZ
setBondAtom
setBondBackgroundHiliting
setBondCIPParity
setBondESR
setBondForegroundHiliting
setBondOrder
setBondParity
setBondParityUnknownOrNone
setBondQueryFeature
setBondType
setChirality
setFragment
setHelperValidity
setHydrogenProtection
setMaxAtoms
setMaxBonds
setMoleculeColor
setName
setParitiesValid
setStereoBondFromAtomParity
setStereoBondFromBondParity
setStereoBondsFromParity
setToRacemate
setUnknownParitiesToExplicitlyUnknown
shareSameFragment
stripIsotopInfo
stripSmallFragments
stripStereoInformation
suggestBondType
supportsImplicitHydrogen
swapAtoms
swapBonds
toIsomericSmiles
toMolfile
toMolfileV3
toSmarts
toSmiles
toSVG
translateCoords
validate
zoomAndRotate
zoomAndRotateInit
fromIDCode
fromMolfile
fromMolfileWithAtomMap
fromSmiles
fromText
getAngle
getAngleDif
getAtomicNoFromLabel
getDefaultAverageBondLength
isAtomicNoElectronegative
isAtomicNoElectropositive
setDefaultAverageBondLength
Constructors
constructor
new Molecule(maxAtoms: number, maxBonds: number): Molecule
Construct a new molecule.
Parameters
maxAtoms: number
Maximum number of initialized atoms. Default: 256.
maxBonds: number
Maximum number of initialized bonds. Default: 256.
Returns Molecule
Properties
Static CANONIZER_ASSIGN_PARITIES_TO_TETRAHEDRAL_N
CANONIZER_ASSIGN_PARITIES_TO_TETRAHEDRAL_N: number
Static CANONIZER_CONSIDER_DIASTEREOTOPICITY
CANONIZER_CONSIDER_DIASTEREOTOPICITY: number
Static CANONIZER_CONSIDER_ENANTIOTOPICITY
CANONIZER_CONSIDER_ENANTIOTOPICITY: number
Static CANONIZER_CONSIDER_STEREOHETEROTOPICITY
CANONIZER_CONSIDER_STEREOHETEROTOPICITY: number
Static CANONIZER_COORDS_ARE_3D
CANONIZER_COORDS_ARE_3D: number
Static CANONIZER_CREATE_PSEUDO_STEREO_GROUPS
CANONIZER_CREATE_PSEUDO_STEREO_GROUPS: number
Static CANONIZER_CREATE_SYMMETRY_RANK
CANONIZER_CREATE_SYMMETRY_RANK: number
Static CANONIZER_DISTINGUISH_RACEMIC_OR_GROUPS
CANONIZER_DISTINGUISH_RACEMIC_OR_GROUPS: number
Static CANONIZER_ENCODE_ATOM_CUSTOM_LABELS
CANONIZER_ENCODE_ATOM_CUSTOM_LABELS: number
Static CANONIZER_ENCODE_ATOM_CUSTOM_LABELS_WITHOUT_RANKING
CANONIZER_ENCODE_ATOM_CUSTOM_LABELS_WITHOUT_RANKING: number
Static CANONIZER_ENCODE_ATOM_SELECTION
CANONIZER_ENCODE_ATOM_SELECTION: number
Static CANONIZER_NEGLECT_ANY_STEREO_INFORMATION
CANONIZER_NEGLECT_ANY_STEREO_INFORMATION: number
Static CANONIZER_TIE_BREAK_FREE_VALENCE_ATOMS
CANONIZER_TIE_BREAK_FREE_VALENCE_ATOMS: number
Static cAtomCIPParityNone
cAtomCIPParityNone: number
Static cAtomCIPParityProblem
cAtomCIPParityProblem: number
Static cAtomCIPParityRorM
cAtomCIPParityRorM: number
Static cAtomCIPParitySorP
cAtomCIPParitySorP: number
Static cAtomColorBlue
cAtomColorBlue: number
Static cAtomColorDarkGreen
cAtomColorDarkGreen: number
Static cAtomColorDarkRed
cAtomColorDarkRed: number
Static cAtomColorGreen
cAtomColorGreen: number
Static cAtomColorMagenta
cAtomColorMagenta: number
Static cAtomColorNone
cAtomColorNone: number
Static cAtomColorOrange
cAtomColorOrange: number
Static cAtomColorRed
cAtomColorRed: number
Static cAtomLabel
cAtomLabel: string[]
Static cAtomParity1
cAtomParity1: number
Static cAtomParity2
cAtomParity2: number
Static cAtomParityIsPseudo
cAtomParityIsPseudo: number
Static cAtomParityNone
cAtomParityNone: number
Static cAtomParityUnknown
cAtomParityUnknown: number
Static cAtomQFAny
cAtomQFAny: number
Static cAtomQFAromatic
cAtomQFAromatic: number
Static cAtomQFAromState
cAtomQFAromState: number
Static cAtomQFAromStateBits
cAtomQFAromStateBits: number
Static cAtomQFAromStateShift
cAtomQFAromStateShift: number
Static cAtomQFCharge
cAtomQFCharge: number
Static cAtomQFChargeBits
cAtomQFChargeBits: number
Static cAtomQFChargeShift
cAtomQFChargeShift: number
Static cAtomQFENeighbourBits
cAtomQFENeighbourBits: number
Static cAtomQFENeighbours
cAtomQFENeighbours: number
Static cAtomQFENeighbourShift
cAtomQFENeighbourShift: number
Static cAtomQFExcludeGroup
cAtomQFExcludeGroup: number
Static cAtomQFFlatNitrogen
cAtomQFFlatNitrogen: number
Static cAtomQFHeteroAromatic
cAtomQFHeteroAromatic: number
Static cAtomQFHydrogen
cAtomQFHydrogen: number
Static cAtomQFHydrogenBits
cAtomQFHydrogenBits: number
Static cAtomQFHydrogenShift
cAtomQFHydrogenShift: number
Static cAtomQFIsNotStereo
cAtomQFIsNotStereo: number
Static cAtomQFIsStereo
cAtomQFIsStereo: number
Static cAtomQFMatchStereo
cAtomQFMatchStereo: number
Static cAtomQFMoreNeighbours
cAtomQFMoreNeighbours: number
Static cAtomQFNarrowing
cAtomQFNarrowing: number
Static cAtomQFNeighbourBits
cAtomQFNeighbourBits: number
Static cAtomQFNeighbours
cAtomQFNeighbours: number
Static cAtomQFNeighbourShift
cAtomQFNeighbourShift: number
Static cAtomQFNewRingSize
cAtomQFNewRingSize: number
Static cAtomQFNewRingSizeBits
cAtomQFNewRingSizeBits: number
Static cAtomQFNewRingSizeShift
cAtomQFNewRingSizeShift: number
Static cAtomQFNoMoreNeighbours
cAtomQFNoMoreNeighbours: number
Static cAtomQFNoOfBits
cAtomQFNoOfBits: number
Static cAtomQFNot0ENeighbours
cAtomQFNot0ENeighbours: number
Static cAtomQFNot0Hydrogen
cAtomQFNot0Hydrogen: number
Static cAtomQFNot0Neighbours
cAtomQFNot0Neighbours: number
Static cAtomQFNot0PiElectrons
cAtomQFNot0PiElectrons: number
Static cAtomQFNot1ENeighbour
cAtomQFNot1ENeighbour: number
Static cAtomQFNot1Hydrogen
cAtomQFNot1Hydrogen: number
Static cAtomQFNot1Neighbour
cAtomQFNot1Neighbour: number
Static cAtomQFNot1PiElectron
cAtomQFNot1PiElectron: number
Static cAtomQFNot2ENeighbours
cAtomQFNot2ENeighbours: number
Static cAtomQFNot2Hydrogen
cAtomQFNot2Hydrogen: number
Static cAtomQFNot2Neighbours
cAtomQFNot2Neighbours: number
Static cAtomQFNot2PiElectrons
cAtomQFNot2PiElectrons: number
Static cAtomQFNot2RingBonds
cAtomQFNot2RingBonds: number
Static cAtomQFNot3ENeighbours
cAtomQFNot3ENeighbours: number
Static cAtomQFNot3Hydrogen
cAtomQFNot3Hydrogen: number
Static cAtomQFNot3Neighbours
cAtomQFNot3Neighbours: number
Static cAtomQFNot3RingBonds
cAtomQFNot3RingBonds: number
Static cAtomQFNot4ENeighbours
cAtomQFNot4ENeighbours: number
Static cAtomQFNot4Neighbours
cAtomQFNot4Neighbours: number
Static cAtomQFNot4RingBonds
cAtomQFNot4RingBonds: number
Static cAtomQFNotAromatic
cAtomQFNotAromatic: number
Static cAtomQFNotChain
cAtomQFNotChain: number
Static cAtomQFNotCharge0
cAtomQFNotCharge0: number
Static cAtomQFNotChargeNeg
cAtomQFNotChargeNeg: number
Static cAtomQFNotChargePos
cAtomQFNotChargePos: number
Static cAtomQFPiElectronBits
cAtomQFPiElectronBits: number
Static cAtomQFPiElectrons
cAtomQFPiElectrons: number
Static cAtomQFPiElectronShift
cAtomQFPiElectronShift: number
Static cAtomQFRingSize0
cAtomQFRingSize0: number
Static cAtomQFRingSize3
cAtomQFRingSize3: number
Static cAtomQFRingSize4
cAtomQFRingSize4: number
Static cAtomQFRingSize5
cAtomQFRingSize5: number
Static cAtomQFRingSize6
cAtomQFRingSize6: number
Static cAtomQFRingSize7
cAtomQFRingSize7: number
Static cAtomQFRingSizeLarge
cAtomQFRingSizeLarge: number
Static cAtomQFRingState
cAtomQFRingState: number
Static cAtomQFRingStateBits
cAtomQFRingStateBits: number
Static cAtomQFRingStateShift
cAtomQFRingStateShift: number
Static cAtomQFRxnParityBits
cAtomQFRxnParityBits: number
Static cAtomQFRxnParityHint
cAtomQFRxnParityHint: number
Static cAtomQFRxnParityInvert
cAtomQFRxnParityInvert: number
Static cAtomQFRxnParityRacemize
cAtomQFRxnParityRacemize: number
Static cAtomQFRxnParityRetain
cAtomQFRxnParityRetain: number
Static cAtomQFRxnParityShift
cAtomQFRxnParityShift: number
Static cAtomQFSimpleFeatures
cAtomQFSimpleFeatures: number
Static cAtomQFSmallRingSize
cAtomQFSmallRingSize: number
Static cAtomQFSmallRingSizeBits
cAtomQFSmallRingSizeBits: number
Static cAtomQFSmallRingSizeShift
cAtomQFSmallRingSizeShift: number
Static cAtomQFStereoState
cAtomQFStereoState: number
Static cAtomQFStereoStateBits
cAtomQFStereoStateBits: number
Static cAtomQFStereoStateShift
cAtomQFStereoStateShift: number
Static cAtomRadicalState
cAtomRadicalState: number
Static cAtomRadicalStateD
cAtomRadicalStateD: number
Static cAtomRadicalStateNone
cAtomRadicalStateNone: number
Static cAtomRadicalStateS
cAtomRadicalStateS: number
Static cAtomRadicalStateShift
cAtomRadicalStateShift: number
Static cAtomRadicalStateT
cAtomRadicalStateT: number
Static cAtomValence
cAtomValence: number[][]
Static cBondCIPParityEorP
cBondCIPParityEorP: number
Static cBondCIPParityNone
cBondCIPParityNone: number
Static cBondCIPParityProblem
cBondCIPParityProblem: number
Static cBondCIPParityZorM
cBondCIPParityZorM: number
Static cBondFlagsHelper2
cBondFlagsHelper2: number
Static cBondFlagsHelper3
cBondFlagsHelper3: number
Static cBondParityEor1
cBondParityEor1: number
Static cBondParityNone
cBondParityNone: number
Static cBondParityUnknown
cBondParityUnknown: number
Static cBondParityZor2
cBondParityZor2: number
Static cBondQFAllFeatures
cBondQFAllFeatures: number
Static cBondQFAromatic
cBondQFAromatic: number
Static cBondQFAromState
cBondQFAromState: number
Static cBondQFAromStateBits
cBondQFAromStateBits: number
Static cBondQFAromStateShift
cBondQFAromStateShift: number
Static cBondQFBondTypes
cBondQFBondTypes: number
Static cBondQFBondTypesBits
cBondQFBondTypesBits: number
Static cBondQFBondTypesShift
cBondQFBondTypesShift: number
Static cBondQFBridge
cBondQFBridge: number
Static cBondQFBridgeBits
cBondQFBridgeBits: number
Static cBondQFBridgeMin
cBondQFBridgeMin: number
Static cBondQFBridgeMinBits
cBondQFBridgeMinBits: number
Static cBondQFBridgeMinShift
cBondQFBridgeMinShift: number
Static cBondQFBridgeShift
cBondQFBridgeShift: number
Static cBondQFBridgeSpan
cBondQFBridgeSpan: number
Static cBondQFBridgeSpanBits
cBondQFBridgeSpanBits: number
Static cBondQFBridgeSpanShift
cBondQFBridgeSpanShift: number
Static cBondQFDelocalized
cBondQFDelocalized: number
Static cBondQFDouble
cBondQFDouble: number
Static cBondQFMatchFormalOrder
cBondQFMatchFormalOrder: number
Static cBondQFMatchStereo
cBondQFMatchStereo: number
Static cBondQFMetalLigand
cBondQFMetalLigand: number
Static cBondQFNarrowing
cBondQFNarrowing: number
Static cBondQFNoOfBits
cBondQFNoOfBits: number
Static cBondQFNotAromatic
cBondQFNotAromatic: number
Static cBondQFNotRing
cBondQFNotRing: number
Static cBondQFQuadruple
cBondQFQuadruple: number
Static cBondQFQuintuple
cBondQFQuintuple: number
Static cBondQFRareBondTypes
cBondQFRareBondTypes: number
Static cBondQFRareBondTypesBits
cBondQFRareBondTypesBits: number
Static cBondQFRareBondTypesShift
cBondQFRareBondTypesShift: number
Static cBondQFRing
cBondQFRing: number
Static cBondQFRingSize
cBondQFRingSize: number
Static cBondQFRingSizeBits
cBondQFRingSizeBits: number
Static cBondQFRingSizeShift
cBondQFRingSizeShift: number
Static cBondQFRingState
cBondQFRingState: number
Static cBondQFRingStateBits
cBondQFRingStateBits: number
Static cBondQFRingStateShift
cBondQFRingStateShift: number
Static cBondQFSimpleFeatures
cBondQFSimpleFeatures: number
Static cBondQFSingle
cBondQFSingle: number
Static cBondQFTriple
cBondQFTriple: number
Static cBondTypeCross
cBondTypeCross: number
Static cBondTypeDeleted
cBondTypeDeleted: number
Static cBondTypeDelocalized
cBondTypeDelocalized: number
Static cBondTypeDouble
cBondTypeDouble: number
Static cBondTypeDown
cBondTypeDown: number
Static cBondTypeIncreaseOrder
cBondTypeIncreaseOrder: number
Static cBondTypeMaskSimple
cBondTypeMaskSimple: number
Static cBondTypeMaskStereo
cBondTypeMaskStereo: number
Static cBondTypeMetalLigand
cBondTypeMetalLigand: number
Static cBondTypeQuadruple
cBondTypeQuadruple: number
Static cBondTypeQuintuple
cBondTypeQuintuple: number
Static cBondTypeSingle
cBondTypeSingle: number
Static cBondTypeTriple
cBondTypeTriple: number
Static cBondTypeUp
cBondTypeUp: number
Static cChiralityDiastereomers
cChiralityDiastereomers: number
Static cChiralityEpimers
cChiralityEpimers: number
Static cChiralityIsomerCountMask
cChiralityIsomerCountMask: number
Static cChiralityKnownEnantiomer
cChiralityKnownEnantiomer: number
Static cChiralityMeso
cChiralityMeso: number
Static cChiralityNotChiral
cChiralityNotChiral: number
Static cChiralityRacemic
cChiralityRacemic: number
Static cChiralityUnknown
cChiralityUnknown: number
Static cChiralityUnknownEnantiomer
cChiralityUnknownEnantiomer: number
Static cCommonOxidationState
cCommonOxidationState: number[][]
Static cDefaultAllowedPseudoAtoms
cDefaultAllowedPseudoAtoms: number
Static cDefaultAtomValence
cDefaultAtomValence: number
Static cDefaultAVBL
cDefaultAVBL: number
Static cESRGroupBits
cESRGroupBits: number
Static cESRMaxGroups
cESRMaxGroups: number
Static cESRTypeAbs
cESRTypeAbs: number
Static cESRTypeAnd
cESRTypeAnd: number
Static cESRTypeOr
cESRTypeOr: number
Static cHelperAll
cHelperAll: number
Static cHelperBitCIP
cHelperBitCIP: number
Static cHelperBitIncludeNitrogenParities
cHelperBitIncludeNitrogenParities: number
Static cHelperBitNeighbours
cHelperBitNeighbours: number
Static cHelperBitParities
cHelperBitParities: number
Static cHelperBitRings
cHelperBitRings: number
Static cHelperBitRingsSimple
cHelperBitRingsSimple: number
Static cHelperBitsStereo
cHelperBitsStereo: number
Static cHelperBitSymmetrySimple
cHelperBitSymmetrySimple: number
Static cHelperBitSymmetryStereoHeterotopicity
cHelperBitSymmetryStereoHeterotopicity: number
Static cHelperCIP
cHelperCIP: number
Static cHelperNeighbours
cHelperNeighbours: number
Static cHelperNone
cHelperNone: number
Static cHelperParities
cHelperParities: number
Static cHelperRings
cHelperRings: number
Static cHelperRingsSimple
cHelperRingsSimple: number
Static cHelperSymmetrySimple
cHelperSymmetrySimple: number
Static cHelperSymmetryStereoHeterotopicity
cHelperSymmetryStereoHeterotopicity: number
Static cMaxAtomicNo
cMaxAtomicNo: number
Static cMaxConnAtoms
cMaxConnAtoms: number
Static cMoleculeColorDefault
cMoleculeColorDefault: number
Static cMoleculeColorNeutral
cMoleculeColorNeutral: number
Static cPseudoAtomA
cPseudoAtomA: number
Static cPseudoAtomAttachmentPoint
cPseudoAtomAttachmentPoint: number
Static cPseudoAtomPolymer
cPseudoAtomPolymer: number
Static cPseudoAtomR
cPseudoAtomR: number
Static cPseudoAtomsAGroups
cPseudoAtomsAGroups: number
Static cPseudoAtomsAll
cPseudoAtomsAll: number
Static cPseudoAtomsAminoAcids
cPseudoAtomsAminoAcids: number
Static cPseudoAtomsHydrogenIsotops
cPseudoAtomsHydrogenIsotops: number
Static cPseudoAtomsRGroups
cPseudoAtomsRGroups: number
Static cPseudoAtomX
cPseudoAtomX: number
Static cRoundedMass
cRoundedMass: number[]
Static FISCHER_PROJECTION_LIMIT
FISCHER_PROJECTION_LIMIT: number
Static FISCHER_PROJECTION_RING_LIMIT
FISCHER_PROJECTION_RING_LIMIT: number
Static STEREO_ANGLE_LIMIT
STEREO_ANGLE_LIMIT: number
Static VALIDATION_ERROR_AMBIGUOUS_CONFIGURATION
VALIDATION_ERROR_AMBIGUOUS_CONFIGURATION: string
Static VALIDATION_ERROR_ESR_CENTER_UNKNOWN
VALIDATION_ERROR_ESR_CENTER_UNKNOWN: string
Static VALIDATION_ERROR_OVER_UNDER_SPECIFIED
VALIDATION_ERROR_OVER_UNDER_SPECIFIED: string
Static VALIDATION_ERRORS_STEREO
VALIDATION_ERRORS_STEREO: string[]
Methods
addAtom
addAtom(atomicNo: number): number
Parameters
atomicNo: number
Returns number
addBond
addBond(atom1: number, atom2: number): number
Adds a single or metal bond between the two atoms depending on whether one of them is a metal atom.
Parameters
atom1: number
atom2: number
Returns number
addFragment
addFragment(sourceMol: Molecule, rootAtom: number, atomMap: number[]): void
This adds a fragment from sourceMol to this molecule by first copying rootAtom and then all connected atoms and bonds by traversing the graph breadth first.
Parameters
sourceMol: Molecule
molecule from which the fragment is copied to this
rootAtom: number
atomMap: number[]
null or int[] not smaller than sourceMol.mAllAtoms; receives atom indices of this molecule
Returns void
addImplicitHydrogens
addImplicitHydrogens(atomNumber?: number): void
Expand and find a position for all the hydrogens of the 2D molecule. If atomNumber is specified, the function only applies for the hydrogens of the given atom.
Parameters
Optional atomNumber: number
Returns void
addMissingChirality
addMissingChirality(esrType?: number): void
Parameters
Optional esrType: number
Returns void
addMolecule
addMolecule(mol: Molecule): number[]
Copies all atoms and bonds of mol to the end of this Molecule's atom and bond tables. If mol is a fragment then this Molecule's fragment flag is set to true and all query features of mol are also copied.
Parameters
mol: Molecule
Returns number[]
Atom mapping from original mol to this molecule after incorporation of mol.
addOrChangeAtom
addOrChangeAtom(
x: number,
y: number,
atomicNo: number,
mass: number,
abnormalValence: number,
radical: number,
customLabel: string,
): boolean
Parameters
x: number
y: number
atomicNo: number
mass: number
abnormalValence: number
radical: number
customLabel: string
Returns boolean
addOrChangeBond
addOrChangeBond(atm1: number, atm2: number, type: number): number
Parameters
atm1: number
atm2: number
type: number
Returns number
addRing
addRing(
x: number,
y: number,
ringSize: number,
aromatic: boolean,
bondLength: number,
): boolean
Parameters
x: number
y: number
ringSize: number
aromatic: boolean
bondLength: number
Returns boolean
addRingToAtom
addRingToAtom(
atom: number,
ringSize: number,
aromatic: boolean,
bondLength: number,
): boolean
Parameters
atom: number
ringSize: number
aromatic: boolean
bondLength: number
Returns boolean
addRingToBond
addRingToBond(
bond: number,
ringSize: number,
aromatic: boolean,
bondLength: number,
): boolean
Parameters
bond: number
ringSize: number
aromatic: boolean
bondLength: number
Returns boolean
addSubstituent
addSubstituent(substituent: Molecule, connectionAtom: number): number[]
Adds and connects the substituent molecule to the connectionAtom of this molecule. Substituent atoms with atomicNo=0 are not copied and considered to represent the connectionAtom. Bonds leading to them, however, are copied and connected to the connectionAtom. High level function for constructing a molecule.
Parameters
substituent: Molecule
connectionAtom: number
Returns number[]
atom mapping from substituent to this molecule after addition of substituent
calculateTorsion
calculateTorsion(atom: number[]): number
Calculates a signed torsion as an exterior spherical angle from a valid 4-atom strand. Looking along the central bond, the torsion angle is 0.0, if the projection of front and rear bonds point in the same direction. If the front bond is rotated in the clockwise direction, the angle increases, i.e. has a positive value. http://en.wikipedia.org/wiki/Dihedral_angle
Parameters
atom: number[]
4 valid atom indices defining a connected atom sequence
Returns number
torsion in the range: -pi <= torsion <= pi
canonizeCharge
canonizeCharge(allowUnbalancedCharge: boolean): number
Normalizes charge distribution in single- and multifragment molecules. In a first step polar bonds (both atoms have opposite charge) are neutralized by removing both atom charges and increasing the bond order, provided that atom valences allow the change. Neutralizes positive and an equal amount of negative charges on electronegative atoms, provided these are not on 1,2-dipolar structures, in order to ideally achieve a neutral molecule. This method does not change the overall charge of the molecule. It does not change the number of explicit atoms or bonds or their connectivity except bond orders. This method does not deprotonate acidic groups to compensate for quarternary charged nitrogen.
Parameters
allowUnbalancedCharge: boolean
throws an exception after polar bond neutralization, if overall charge is not zero
Returns number
remaining overall molecule charge
changeAtom
changeAtom(
atom: number,
atomicNo: number,
mass: number,
abnormalValence: number,
radical: number,
): boolean
Parameters
atom: number
atomicNo: number
mass: number
abnormalValence: number
radical: number
Returns boolean
changeAtomCharge
changeAtomCharge(atom: number, positive: boolean): boolean
Parameters
atom: number
positive: boolean
Returns boolean
changeBond
changeBond(bnd: number, type: number): boolean
Parameters
bnd: number
type: number
Returns boolean
clear
clear(): void
Empties the molecule to serve as container for constructing a new molecule, e.g. by multiply calling addAtom(...), addBond(...) and other high level methods.
Returns void
convertStereoBondsToSingleBonds
convertStereoBondsToSingleBonds(atom: number): void
Converts any stereo bond attached with its pointed tip to this atom into a single bond.
Parameters
atom: number
Returns void
copyAtom
copyAtom(
destMol: Molecule,
sourceAtom: number,
esrGroupOffsetAND: number,
esrGroupOffsetOR: number,
): number
Creates a new atom in destMol and copies all source atom properties including atom list, custom label, flags, and mapNo to it.
Parameters
destMol: Molecule
sourceAtom: number
esrGroupOffsetAND: number
1 to create new ESR group or destMol ESR group count from esrGroupCountAND()
esrGroupOffsetOR: number
1 to create new ESR group or destMol ESR group count from esrGroupCountOR()
Returns number
Index of new atom in destMol.
copyBond
copyBond(
destMol: Molecule,
sourceBond: number,
esrGroupOffsetAND: number,
esrGroupOffsetOR: number,
): number
Parameters
destMol: Molecule
sourceBond: number
esrGroupOffsetAND: number
1 to create new ESR group or destMol ESR group count from esrGroupCountAND()
esrGroupOffsetOR: number
1 to create new ESR group or destMol ESR group count from esrGroupCountOR()
Returns number
copyMolecule
copyMolecule(destMol: Molecule): void
Copies this molecule including parity settings, if valid. The original content of destMol is replaced. Helper arrays are not copied and need to be recalculated if needed.
Parameters
destMol: Molecule
Returns void
copyMoleculeByAtoms
copyMoleculeByAtoms(
destMol: Molecule,
includeAtom: boolean[],
recognizeDelocalizedBonds: boolean,
atomMap: null | number[],
): void
Clears destmol and then copies a part of this Molecule into destMol, being defined by a mask of atoms to be included. If not all atoms are copied, then destMol is set to be a substructure fragment.
Parameters
destMol: Molecule
receives the part of this Molecule
includeAtom: boolean[]
defines atoms to be copied; its size may be this.getAtoms() or this.getAllAtoms()
recognizeDelocalizedBonds: boolean
defines whether disconnected delocalized bonds will keep their single/double bond status or whether the query feature 'delocalized bond' will be set
atomMap: null | number[]
null or int[] not smaller than includeAtom.length; receives atom indices of dest molecule
Returns void
copyMoleculeByBonds
copyMoleculeByBonds(
destMol: Molecule,
includeBond: boolean[],
recognizeDelocalizedBonds: boolean,
atomMap: number[],
): number[]
Clears destmol and then copies a part of this Molecule into destMol, being defined by a mask of bonds to be included. Bonds, whose atoms carry opposite charges are treated in the following manner: If only one of the two bond atoms is kept, then its absolute charge will be reduced by 1.
Parameters
destMol: Molecule
receives the part of this Molecule
includeBond: boolean[]
defines bonds to be copied
recognizeDelocalizedBonds: boolean
defines whether disconnected delocalized bonds will keep their single/double bond status or whether the query feature 'delocalized bond' will be set
atomMap: number[]
null or int[] not smaller than this.getAllAtoms()
Returns number[]
atom map from this to destMol with not copied atom's index being -1
copyMoleculeProperties
copyMoleculeProperties(destMol: Molecule): void
Copies name,isFragment,chirality and validity of parity & CIP flags. When copying molecules parts only or when changing the atom order during copy, then atom parities or CIP parities may not be valid anymore and invalidateHelperArrays([affected bits]) should be called in these cases.
Parameters
destMol: Molecule
Returns void
deleteAtom
deleteAtom(atom: number): void
After the deletion the original order of atom and bond indexes is retained.
Parameters
atom: number
Returns void
deleteAtomOrBond
deleteAtomOrBond(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
deleteAtoms
deleteAtoms(atomList: number[]): number[]
After the deletion the original order of atom and bond indexes is retained.
Parameters
atomList: number[]
Returns number[]
deleteBond
deleteBond(bond: number): void
After the deletion the original order of atom and bond indexes is retained.
Parameters
bond: number
Returns void
deleteBondAndSurrounding
deleteBondAndSurrounding(bond: number): void
After the deletion the original order of atom and bond indexes is retained.
Parameters
bond: number
Returns void
deleteMarkedAtomsAndBonds
deleteMarkedAtomsAndBonds(): number[]
Deletes all atoms and bonds from the molecule, which were marked before for deletion by calling markAtomForDeletion() or markBondForDeletion(). Bonds connecting atoms of which at least one is marked for deletion, are deleted automatically and don't require to be explicitly marked.
When multiple atoms and/or bonds need to be deleted, marking them and calling this method is more efficient than deleting them individually with deleteAtom() and deleteBond(). Bonds, whose atoms carry opposite charges are treated in the following manner: If only one of the two bond atoms is kept, then its absolute charge will be reduced by 1. After the deletion the original order of atom and bond indexes is retained.
Returns number[]
mapping from old to new atom indices; null if no atoms nor bonds were deleted.
deleteMolecule
deleteMolecule(): void
Returns void
Deprecated
Use clear() instead of this method.
deleteSelectedAtoms
deleteSelectedAtoms(): boolean
Delete all selected atoms and all bonds attached to them. After the deletion the original order of atom and bond indexes is retained.
Returns boolean
ensureHelperArrays
ensureHelperArrays(required: number): void
While the Molecule class covers all primary molecule information, its derived class ExtendedMolecule handles secondary, i.e. calculated molecule information, which is cached in helper arrays and stays valid as long as the molecule's primary information is not changed. Most methods of ExtendedMolecule require some of the helper array's information. High level methods, e.g. getPath(), take care of updating an outdated cache themselves. Low level methods, e.g. isAromaticAtom(), which typically are called very often, do not check for validity nor update the helper arrays themselves. If you use low level methods, then you need to make sure that the needed helper array information is valid by this method.
For performance reasons there are distinct levels of helper information. (A higher level always includes all properties of the previous level):
cHelperNeighbours: explicit hydrogen atoms are moved to the end of the atom table and bonds leading to them are moved to the end of the bond table. This way algorithms can skip hydrogen atoms easily. For every atom directly connected atoms and bonds (with and without hydrogens) are determined. The number of pi electrons is counted.
cHelperRings: Aromatic and non-aromatic rings are detected. Atom and bond ring properties are set and a ring collection provides a total set of small rings (7 or less atoms). Atoms being in allylic/benzylic or stabilized (neighbor of a carbonyl or similar group) position are flagged as such.
cHelperParities: Atom (tetrahedral or axial) and bond (E/Z or atrop) parities are calculated from the stereo configurations.
cHelperCIP: Cahn-Ingold-Prelog stereo information for atoms and bonds.
cHelperParities and cHelperCIP require a StereoMolecule!!!
Parameters
required: number
one of cHelperNeighbours,cHelperRings,cHelperParities,cHelperCIP
Returns void
true if the molecule was changed
findAlleneCenterAtom
findAlleneCenterAtom(atom: number): number
If atom is one of the two ends of an allene then returns allene center atom.
Parameters
atom: number
Returns number
allene center or -1
findAlleneEndAtom
findAlleneEndAtom(atom1: number, atom2: number): number
Crawls along a chain of sp-hybridized atoms starting from atom2 (which may not be sp-hybridized) away from its sp-hybridized neighbour atom1. Returns the first atom that is either not sp-hybridized anymore or the last atom of the chain if that is still sp-hybridized. Returns -1 in case of an sp-hybridized cycle.
Parameters
atom1: number
sp-hybridized atom
atom2: number
neighbour atom of atom1
Returns number
first non-sp-hybridized atom when crawling from atom2 away from atom1
findAtom
findAtom(pickx: number, picky: number): number
Parameters
pickx: number
picky: number
Returns number
index of closest of nearby atoms or -1, if no atom is close.
findBINAPChiralityBond
findBINAPChiralityBond(atom: number): number
Checks whether atom is one of the two atoms of an axial chirality bond of BINAP type. Condition: non-aromatic single bond connecting two aromatic rings with 6 or more members that together bear at least three ortho substituents. A stereo bond indicating the chirality is not(!!!) a condition.
Parameters
atom: number
to check, whether it is part of a bond, which has BINAP type of axial chirality
Returns number
axial chirality bond or -1 if axial chirality conditions are not met
findBond
findBond(pickx: number, picky: number): number
Parameters
pickx: number
picky: number
Returns number
index of closest of nearby bonds or -1, if no bond is close.
findRingSystem
findRingSystem(
startAtom: number,
aromaticOnly: boolean,
isMemberAtom: boolean[],
isMemberBond: boolean[],
): void
Starting from startAtom this method locates a system of annelated or bridged ring systems with all members bonds being a ring bond. Detected member atoms and bonds are flagged accordingly.
Parameters
startAtom: number
aromaticOnly: boolean
if set then only aromatic atoms and bonds are considered
isMemberAtom: boolean[]
isMemberBond: boolean[]
Returns void
getAbsoluteAtomParity
getAbsoluteAtomParity(atom: number): number
This returns the absolute(!) atom parity from the canonization procedure. While the molecule's (relative) atom parity returned by getAtomParity() is based on atom indices and therefore depends on the order of atoms, the absolute atom parity is based on atom ranks and therefore independent of the molecule's atom order. Usually relative parities are used, because the atom's stereo situation can be interpreted without the need for atom rank calculation. This requires valid helper arrays level cHelperParities or higher.
Parameters
atom: number
Returns number
one of the Molecule.cAtomParityXXX constants
getAbsoluteBondParity
getAbsoluteBondParity(bond: number): number
This returns the absolute(!) bond parity from the canonization procedure. While the molecule's (relative) bond parity returned by getBondParity() is based on atom indices and therefore depends on the order of atoms, the absolute bond parity is based on atom ranks and therefore independent of the molecule's atom order. Usually relative parities are used, because the bond's stereo situation can be interpreted without the need for atom rank calculation. This requires valid helper arrays level cHelperParities or higher.
Parameters
bond: number
Returns number
one of the Molecule.cBondParityXXX constants
getAllAtoms
getAllAtoms(): number
Returns number
the number of all atoms, which includes hydrogen atoms.
getAllBonds
getAllBonds(): number
Returns number
the number of all bonds, which includes those connecting hydrogen atoms.
getAllConnAtoms
getAllConnAtoms(atom: number): number
The neighbours (connected atoms) of any atom are sorted by their relevance:
non-plain-hydrogen atoms (bond order 1 and above)
plain-hydrogen atoms (natural abundance, bond order 1)
non-plain-hydrogen atoms (bond order 0, i.e. metall ligand bond)
Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Parameters
atom: number
Returns number
count of category 1 & 2 neighbour atoms (excludes neighbours connected with zero bond order)
getAllConnAtomsPlusMetalBonds
getAllConnAtomsPlusMetalBonds(atom: number): number
The neighbours (connected atoms) of any atom are sorted by their relevance:
non-plain-hydrogen atoms (bond order 1 and above)
plain-hydrogen atoms (natural abundance, bond order 1)
non-plain-hydrogen atoms (bond order 0, i.e. metall ligand bond)
Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Parameters
atom: number
Returns number
count of category 1 & 2 & 3 neighbour atoms
getAllHydrogens
getAllHydrogens(atom: number): number
Parameters
atom: number
Returns number
the number of connected plain explicit and implicit hydrogen atoms
getAromaticRingCount
getAromaticRingCount(): number
Returns number
getAtomAbnormalValence
getAtomAbnormalValence(atom: number): number
Get an atom's defined maximum valance if different from the default one.
Parameters
atom: number
Returns number
valence 0-14: new maximum valence; -1: use default
getAtomCharge
getAtomCharge(atom: number): number
Parameters
atom: number
Returns number
The formal atom charge.
getAtomCIPParity
getAtomCIPParity(atom: number): number
The atom Cahn-Ingold-Prelog parity is a calculated property available above/equal helper level cHelperCIP. It encodes the stereo configuration of an atom with its neighbors using up/down-bonds or 3D-atom-coordinates, whatever is available. It depends on the atom indices of the neighbor atoms and their orientation is space. This method is called by the Canonizer and usually should not be called otherwise.
Parameters
atom: number
Returns number
one of cAtomCIPParityNone,cAtomCIPParityRorM,cAtomCIPParitySorP,cAtomCIPParityProblem
getAtomColor
getAtomColor(atom: number): number
Parameters
atom: number
Returns number
getAtomCustomLabel
getAtomCustomLabel(atom: number): null | string
If a custom atom label is set, a molecule depiction displays the custom label instead of the original one.
Parameters
atom: number
Returns null | string
null or previously defined atom custom label
getAtomESRGroup
getAtomESRGroup(atom: number): number
This is MDL's enhanced stereo representation (ESR). Stereo atoms and bonds with the same ESR type (AND or OR) and the same ESR group number are in the same group, i.e. within this group they have the defined (relative) stereo configuration.
Parameters
atom: number
Returns number
group index starting with 0
getAtomESRType
getAtomESRType(atom: number): number
This is MDL's enhanced stereo representation (ESR). Stereo atoms and bonds with the same ESR type (AND or OR) and the same ESR group number are in the same group, i.e. within this group they have the defined (relative) stereo configuration.
Parameters
atom: number
Returns number
one of cESRTypeAbs,cESRTypeAnd,cESRTypeOr
getAtomicNo
getAtomicNo(atom: number): number
In addition to the natural atomic numbers, we support additional pseudo atomic numbers. Most of these are for compatibility with the MDL atom table, e.g. for amino acids and R-groups. D and T are accepted for setting, but are on-the-fly translated to H with the proper atom mass.
Parameters
atom: number
Returns number
getAtomLabel
getAtomLabel(atom: number): string
Parameters
atom: number
Returns string
standard atom label of the atom: C,Li,Sc,...
getAtomList
getAtomList(atom: number): number[]
The list of atoms that are allowed at this position during sub-structure search. (or refused atoms, if atom query feature cAtomQFAny is set).
Parameters
atom: number
Returns number[]
null or sorted list of unique atomic numbers, if defined.
getAtomListString
getAtomListString(atom: number): string
Parameters
atom: number
Returns string
getAtomMapNo
getAtomMapNo(atom: number): number
Returns an atom mapping number within the context of a reaction. Atoms that that share the same mapping number on the reactant and product side are considered to be the same atom.
Parameters
atom: number
Returns number
getAtomMass
getAtomMass(atom: number): number
Parameters
atom: number
Returns number
atom mass, if is specific isotop, otherwise 0 for natural abundance
getAtomParity
getAtomParity(atom: number): number
The atom parity is a calculated property available above/equal helper level cHelperParities. It describes the stereo configuration of a chiral atom and is calculated either from 2D-atom-coordinates and up/down-bonds or from 3D-atom-coordinates, whatever is available. It depends on the atom indexes of the neighbor atoms and their orientation in space.
The parity is defined as follows: Look at the chiral atom such that its neighbor atom with the highest atom index (or the hydrogen atom if it is implicit) is oriented to the back. If the remaining three neighbors are in clockwise order (considering ascending atom indexes) than the parity is 1. If they are in anti-clockwise order, then the parity is 2.
For linear chirality (allenes): Look along the straight line of double bonds such that the rear neighbor with the lower atom index points to the top. If the front neighbor with the lower atom index points to the right than the parity is 1.
Parameters
atom: number
Returns number
one of cAtomParity1,cAtomParity2,cAtomParityNone,cAtomParityUnknown
getAtomPi
getAtomPi(atom: number): number
This is different from the Hendrickson pi-value, which considers pi-bonds to carbons only.
Parameters
atom: number
Returns number
the number pi electrons at atom (the central atom of acetone would have 1)
getAtomPreferredStereoBond
getAtomPreferredStereoBond(atom: number): number
Locates that single bond which is the preferred one to be converted into up/down bond in order to define the atom chirality.
Parameters
atom: number
parity carrying atom, i.e. a tetrahedral stereocenter or central allene atom
Returns number
preferred bond or -1, if no single bond existing
getAtomQueryFeaturesObject
getAtomQueryFeaturesObject(atom: number): AtomQueryFeatures
Get the atomic query features as an object
Parameters
atom: number
Returns AtomQueryFeatures
getAtomRadical
getAtomRadical(atom: number): number
Gets an atom's radical state as singulet,dublet,triplet or none
Parameters
atom: number
Returns number
one of cAtomRadicalStateNone,cAtomRadicalStateS,cAtomRadicalStateD,cAtomRadicalStateT
getAtomRingBondCount
getAtomRingBondCount(atom: number): number
Parameters
atom: number
Returns number
getAtomRingCount
getAtomRingCount(atom: number, maxRingSize: number): number
Calculates the number of independent rings of which 'atom' is a member. Any combination of two connected atoms to 'atom' is used for: - finding the shortest path connecting these two neighbors avoiding 'atom' - if such a path exists and at least one bonds of that path is not a member of a path found earlier then count this path as an independent ring closure.
Parameters
atom: number
maxRingSize: number
Returns number
number of independent rings
getAtomRingSize
getAtomRingSize(atom: number): number
Parameters
atom: number
Returns number
0 or the size of the smallest ring that atom is a member of
getAtoms
getAtoms(): number
A validated molecule (after helper array creation) contains a sorted list of all atoms with the plain (neglegible) hydrogen atoms at the end of the list. Neglegible hydrogen atoms a those that can be considered implicit, because they have no attached relevant information. Hydrogen atoms that cannot be neglected are special isotops (mass != 0), if they carry a custom label, if they are connected to another atom with bond order different from 1, or if they are connected to another neglegible hydrogen.
Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Returns number
the number relevant atoms not including neglegible hydrogen atoms
getAtomX
getAtomX(atom: number): number
Parameters
atom: number
Returns number
getAtomY
getAtomY(atom: number): number
Parameters
atom: number
Returns number
getAtomZ
getAtomZ(atom: number): number
Parameters
atom: number
Returns number
getAverageBondLength
getAverageBondLength(nonHydrogenBondsOnly: boolean): number
Calculates and returns the mean bond length of all bonds including or not including hydrogen bonds. If there are no bonds, then the average distance between unconnected atoms is returned. If we have less than 2 atoms, cDefaultAverageBondLength is returned.
Parameters
nonHydrogenBondsOnly: boolean
Returns number
getAverageTopologicalAtomDistance
getAverageTopologicalAtomDistance(): number[]
Calculates for every non-H atom the mean value of all shortest routes (bonds in between) to any other atom of the same fragment.
Returns number[]
getBond
getBond(atom1: number, atom2: number): number
Parameters
atom1: number
atom2: number
Returns number
-1 or the bond that connects atom1 with atom2
getBondAngle
getBondAngle(atom1: number, atom2: number): number
Parameters
atom1: number
atom2: number
Returns number
getBondAtom
getBondAtom(no: 0 | 1, bond: number): number
Parameters
no: 0 | 1
0 or 1
bond: number
Returns number
atom index
getBondBridgeMaxSize
getBondBridgeMaxSize(bond: number): number
Parameters
bond: number
Returns number
getBondBridgeMinSize
getBondBridgeMinSize(bond: number): number
Parameters
bond: number
Returns number
getBondCIPParity
getBondCIPParity(bond: number): number
The bond Cahn-Ingold-Prelog parity is a calculated property available above/equal helper level cHelperCIP. It encodes the stereo configuration of a bond with its neighbors using 2D-coordinates and up/down-bonds or 3D-atom-coordinates, whatever is available. It depends on the atom indices of the neighbor atoms and their orientation is space. This method is called by the Canonizer and usually should not be called otherwise. Considered are E/Z-double bonds and M/P-BINAP type single bonds.
Parameters
bond: number
Returns number
one of cBondCIPParityNone,cBondCIPParityEorP,cBondCIPParityZorM,cBondCIPParityProblem
getBondESRGroup
getBondESRGroup(bond: number): number
This is MDL's enhanced stereo representation (ESR). Stereo atoms and bonds with the same ESR type (AND or OR) and the same ESR group number are in the same group, i.e. within this group they have the defined (relative) stereo configuration.
Parameters
bond: number
Returns number
group index starting with 0
getBondESRType
getBondESRType(bond: number): number
This is MDL's enhanced stereo representation (ESR). Stereo atoms and bonds with the same ESR type (AND or OR) and the same ESR group number are in the same group, i.e. within this group they have the defined (relative) stereo configuration.
Parameters
bond: number
Returns number
one of cESRTypeAbs,cESRTypeAnd,cESRTypeOr
getBondLength
getBondLength(bond: number): number
Parameters
bond: number
Returns number
bond length calculated from atom 2D-coordinates.
getBondOrder
getBondOrder(bond: number): number
Returns the formal bond order. Delocalized rings have alternating single and double bonds, which are returned as such. Bonds that are explicitly marked as being delocalized are returned as 1. Dative bonds are returned as 0.
Parameters
bond: number
Returns number
formal bond order 0 (dative bonds), 1, 2, or 3
getBondParity
getBondParity(bond: number): number
Returns the pre-calculated bond parity, e.g. cBondParityEor1. To distinguish double bond parities (E/Z) from parities of axial chirality, e.g. BINAP type (1/2) simply check with getBondOrder(bond): If the order is 2, then the parity describes E/Z, otherwise an axial parity.
Parameters
bond: number
Returns number
one of cBondParity???
getBondPreferredStereoBond
getBondPreferredStereoBond(bond: number): number
Locates that single bond which is the preferred one to be converted into up/down bond in order to define the bond chirality.
Parameters
bond: number
BINAP type of chirality bond
Returns number
preferred bond or -1, if no single bond existing
getBondQueryFeatures
getBondQueryFeatures(bond: number): number
Parameters
bond: number
Returns number
getBondQueryFeaturesObject
getBondQueryFeaturesObject(bond: number): BondQueryFeatures
Get the bond query features as an object
Parameters
bond: number
Returns BondQueryFeatures
getBondRingSize
getBondRingSize(bond: number): number
Parameters
bond: number
Returns number
0 or the size of the smallest ring that bond is a member of
getBonds
getBonds(): number
The bond list is preprocessed such that all bonds leading to a plain hydrogen atom (natural abundance, no custom labels) are at the end of the list. Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Returns number
count of bonds not including those connecting plain-H atoms
getBondType
getBondType(bond: number): number
Returns bond type combining bond order and stereo orientation.
Parameters
bond: number
Returns number
one of cBondTypeSingle,cBondTypeDouble,cBondTypeUp,cBondTypeCross,...
getBondTypeSimple
getBondTypeSimple(bond: number): number
This is the bond type without stereo information.
Parameters
bond: number
Returns number
cBondTypeSingle,cBondTypeDouble,cBondTypeTriple,cBondTypeDelocalized
getBounds
getBounds(): Rectangle
Returns the rectangle that bounds the molecule.
Returns Rectangle
getCanonizedIDCode
getCanonizedIDCode(flag: number): string
Get an ID code for the molecule
Parameters
flag: number
Returns string
getChirality
getChirality(): number
Gets the overall chirality of the molecule, which is a calculated information considering: Recognition of stereo centers and stereo bonds, defined ESR features, meso detection. The chirality combines the knowledge about how many stereo isomers are represented, whether all of these are meso, whether we have one defined stereo isomer, a mixture of racemates, epimers, or other diastereomers. The information is used during depiction.
Returns number
getChiralText
getChiralText(): string
Returns string
getCompactCopy
getCompactCopy(): Molecule
Returns Molecule
a copy of this with all arrays sized to just cover all existing atoms and bonds
getConnAtom
getConnAtom(atom: number, i: number): number
The neighbours (connected atoms) of any atom are sorted by their relevance:
non-plain-hydrogen atoms (bond order 1 and above)
plain-hydrogen atoms (natural abundance, bond order 1)
non-plain-hydrogen atoms (bond order 0, i.e. metall ligand bond)
Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Parameters
atom: number
i: number
index into sorted neighbour list
Returns number
the i-th neighbor atom of atom
getConnAtoms
getConnAtoms(atom: number): number
The neighbours (connected atoms) of any atom are sorted by their relevance:
non-plain-hydrogen atoms (bond order 1 and above)
plain-hydrogen atoms (natural abundance, bond order 1)
non-plain-hydrogen atoms (bond order 0, i.e. metall ligand bond)
Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Parameters
atom: number
Returns number
count of category 1 neighbour atoms (excludes plain H and bond zero orders)
getConnBond
getConnBond(atom: number, i: number): number
The neighbours (connected atoms) of any atom are sorted by their relevance:
non-plain-hydrogen atoms (bond order 1 and above)
plain-hydrogen atoms (natural abundance, bond order 1)
non-plain-hydrogen atoms (bond order 0, i.e. metall ligand bond)
Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Parameters
atom: number
i: number
index into sorted neighbour list
Returns number
index of bond connecting atom with its i-th neighbor
getConnBondOrder
getConnBondOrder(atom: number, i: number): number
The neighbours (connected atoms) of any atom are sorted by their relevance:
non-plain-hydrogen atoms (bond order 1 and above)
plain-hydrogen atoms (natural abundance, bond order 1)
non-plain-hydrogen atoms (bond order 0, i.e. metall ligand bond)
Only valid after calling ensureHelperArrays(cHelperNeighbours or higher);
Parameters
atom: number
i: number
index into sorted neighbour list
Returns number
order of bond connecting atom with its i-th neighbor
getDefaultMaxValenceUncharged
getDefaultMaxValenceUncharged(atom: number): number
This is the default maximum valence of the atom neglecting atom charge or radical influences, e.g. N or N(+) -> 3. If the atomic no has multiple valid max valences, it is the highest one.
Parameters
atom: number
Returns number
getDiastereotopicAtomIDs
getDiastereotopicAtomIDs(): string[]
Returns the diastereotopic Ids of all the atoms in the molecule.
Returns string[]
getElectronValenceCorrection
getElectronValenceCorrection(atom: number, occupiedValence: number): number
This is the maximum valence correction caused by atom charge or radical status, e.g. N+ -> 1; N- -> -1; Al+ -> -1; C+,C- -> -1. In some cases, where the atomicNo can have multiple valences, the influence of a charge depends on the atom's actual valence, e.g. valence corrections for R3P(+) and R5P(+) are 1 and -1, respectively. Criteria are:
-in the given valence state is there a lone pair that can be protonated
-can we introduce a negative substituent as in BH3 or PF5 vs. SF6
Parameters
atom: number
occupiedValence: number
Returns number
getExcludedNeighbourCount
getExcludedNeighbourCount(atom: number): number
This method returns the count of atom neighbours which are marked as being an exclude group.
Parameters
atom: number
Returns number
the number of non-hydrogen neighbor atoms
getExplicitHydrogens
getExplicitHydrogens(atom: number): number
Parameters
atom: number
Returns number
number of explicit plain hydrogen atoms (does not include D,T,custom labelled H, etc)
getFinalRanks
getFinalRanks(flag: number): number[]
Returns the canonic numbering of the atoms.
Parameters
flag: number
Returns number[]
getFisherProjectionParity
getFisherProjectionParity(
atom: number,
sortedConnMap: number[],
angle: number[],
direction: number[],
): number
If the atom is a stereo center in fisher projection, then its tetrahedral parity is returned. If the horizontal bonds are plain single bonds, then they are interpreted as up-bonds.
Parameters
atom: number
the stereo center
sortedConnMap: number[]
map of neighbours sorted by atom index
angle: number[]
bond angles sorted by neighbour atom index
direction: number[]
null or int[] large enough to receive bond directions
Returns number
cAtomParity1,cAtomParity2 or cAtomParityUnknown
getFragmentAtoms
getFragmentAtoms(rootAtom: number, considerMetalBonds: boolean): number[]
Returns an array of all atoms for which a path of bonds leads to rootAtom. Metal ligand bonds may or may not be considered a connection.
Parameters
rootAtom: number
considerMetalBonds: boolean
Returns number[]
atoms being in the same fragment as rootAtom
getFragmentNumbers
getFragmentNumbers(
fragmentNo: number[],
markedAtomsOnly: boolean,
considerMetalBonds: boolean,
): number
Locates all unconnected fragments in the Molecule and assigns fragment indexes for every atom starting with 0. Optionally the fragment detection may be restricted to those atoms that have been previously marked with setAtomMarker(). In that case non-marked atoms receive the fragment number -1 and are not considered a connection between marked atoms potentially causing two marked atoms to end up in different fragments, despite sharing the same fragment. Metal ligand bonds may or may not be considered a connection.
Parameters
fragmentNo: number[]
array at least mAllAtoms big to receive atom fragment indexes
markedAtomsOnly: boolean
if true, then only atoms marked with setAtomMarker() are considered
considerMetalBonds: boolean
Returns number
number of disconnected fragments
getFragments
getFragments(): Molecule[]
Separates all disconnected fragments of this Molecule into individual Molecule objects. If fragment separation is only needed, if there are multiple fragments, it may be more efficient to run this functionality in two steps, e.g.:
int[] fragmentNo = new int[mol.getAllAtoms()];
int fragmentCount = getFragmentNumbers(fragmentNo, boolean, boolean);
if (fragmentCount > 1) {
StereoMolecule[] fragment = getUniqueFragmentsEstimated(int[] fragmentNo, fragmentCount);
...
}
Returns Molecule[]
getFreeValence
getFreeValence(atom: number): number
The free valence is the number of potential additional single bonded neighbours to reach the atom's maximum valence. Atomic numbers that have multiple possible valences, the highest value is taken. Atom charges are considered. Implicit hydrogens are not considered. Thus, the oxygen in a R-O(-) has a free valence of 0, the nitrogen in R3N(+) has a free valence of
Chlorine in Cl(-) has a free valence of 6. If you need the free valence taking the lowest possible valence into account, use getLowestFreeValence(), which would return 0 for Cl(-).
Parameters
atom: number
Returns number
getHandleHydrogenMap
getHandleHydrogenMap(): number[]
If ensureHelperArrays() (and with it handleHydrogens()) was not called yet on a fresh molecule and if the molecule contains simple hydrogen atoms within non-hydrogens atoms, then this function returns a map from current atom indexes to those new atom indexes that would result from a call to handleHydrogens.
Returns number[]
getHelperArrayStatus
getHelperArrayStatus(): number
Returns number
getHoseCodes
getHoseCodes(options?: HoseCodesOptions): string[][]
This function returns an array of HOSE(Hierarchical Organisation of Spherical Environments) codes represented as diastereotopic actelion IDs.
Parameters
Optional options: HoseCodesOptions
Returns string[][]
getIDCode
getIDCode(): string
This is a convenience method that creates the molecule's idcode without explicitly creating a Canonizer object for this purpose. The idcode is a compact String that uniquely encodes the molecule with all stereo and query features.
WARNING: If the molecule has no atom coordinates but valid parities, e.g. after new IDCodeParser(false).parse(idcode, null), this method returns null;
Returns string
getIDCodeAndCoordinates
getIDCodeAndCoordinates(): { coordinates: string; idCode: string }
Returns an object with both the ID code and coordinates of the molecule.
Returns { coordinates: string; idCode: string }
getIDCoordinates
getIDCoordinates(): string
This is a convenience method that creates the molecule's id-coordinates matching the idcode available with getIDCode(). It does not explicitly create a Canonizer object for this purpose.
WARNING: If the molecule has no atom coordinates but valid parities, e.g. after new IDCodeParser(false).parse(idcode, null), this method returns null;
Returns string
getImplicitHigherValence
getImplicitHigherValence(atom: number, neglectExplicitHydrogen: boolean): number
If the explicitly attached neighbors cause an atom valence to exceed the lowest allowed valence for this atomic no, then this method returns the next higher allowed valence, e.g. O=P(-H)-OMe :
standard P valence is 3, used valence is 4, implicit abnormal valence is 5. The molecule is interpreted as O=PH2-OMe. Requires cHelperNeighbours!
Parameters
atom: number
neglectExplicitHydrogen: boolean
Returns number
abnormal valence or -1 if valence doesn't exceed standard valence
getImplicitHydrogens
getImplicitHydrogens(atom: number): number
Calculates and return the number of implicit hydrogens at atom. If atom is itself a hydrogen atom, a metal except Al, or a noble gase, then 0 is returned. For all other atom kinds the number of implicit hydrogens is basically the lowest typical valence that is compatible with the occupied valence, minus the occupied valence corrected by atom charge and radical state.
Parameters
atom: number
Returns number
getIndex
getIndex(): number[]
Returns the int[] index array that can be used for substructure search.
Returns number[]
getLowestFreeValence
getLowestFreeValence(atom: number): number
The lowest free valence is the number of potential additional single bonded neighbours to reach the atom's lowest valence above or equal its current occupied valence. Atom charges are considered. Implicit hydrogens are not considered. Thus, the phosphor atoms in PF2 and PF4 both have a lowest free valence of 1. The oxygen in R-O(-) has a lowest free valence of 0, the nitrogen in R3N(+) has a free valence of 1. If you need the maximum possible free valence, use getFreeValence(), which would give 6 for Cl(-) and HCl.
Parameters
atom: number
Returns number
getMaxAtoms
getMaxAtoms(): number
The currently defined maximum of atoms, which increases automatically when using high level construction methods and new atoms exceed the current maximum.
Returns number
getMaxBonds
getMaxBonds(): number
The currently defined maximum of bonds, which increases automatically when using high level construction methods and new bonds exceed the current maximum.
Returns number
getMaxValence
getMaxValence(atom: number): number
This is the defined maximum valence (or set abnormal valence) corrected by atom charge or radical influences, e.g. N(+) -> 4.
Parameters
atom: number
Returns number
getMaxValenceUncharged
getMaxValenceUncharged(atom: number): number
This is the defined maximum valence (or set abnormal valence) neglecting atom charge or radical influences, e.g. N or N(+) -> 3.
Parameters
atom: number
Returns number
getMetalBondedConnAtoms
getMetalBondedConnAtoms(atom: number): number
Parameters
atom: number
Returns number
count of neighbour atoms connected by a 0-order metal ligand bond
getMolecularFormula
getMolecularFormula(): MolecularFormula
Returns MolecularFormula
getMoleculeColor
getMoleculeColor(): number
cMoleculeColorDefault: atom coloring depends on atomic number. Carbon and hydrogen are drawn in neutral color
cMoleculeColorNeutral: all atoms and bonds and CIP letters are drawn in neutral color
Returns number
cMoleculeColorNeutral or cMoleculeColorDefault. In future may also return ARGB values.
getMolweight
getMolweight(): number
Calculates a rounded mass of the molecule
Returns number
getName
getName(): string
Allows to set a molecule name or identifier, that is, for instance, written to or read from molfiles.
Returns string
getNextCustomAtomLabel
getNextCustomAtomLabel(label?: string): string
This method will return the next custom label that can be used for an atom If the provided label is already used, it will try to increment it If no label is provided, it will start from '1' The incrementing works for numbers and letters (lower and uppercase) If the label contains both letters and numbers, only the number part is incremented If the label ends with Z or z, it will return '1' as next label
Parameters
Optional label: string
optional label to start from
Returns string
getNonHydrogenNeighbourCount
getNonHydrogenNeighbourCount(atom: number): number
This method returns the non-hydrogen neighbour count of atom. It excludes any hydrogen atoms in contrast to getConnAtoms(), which only excludes plain hydrogen (not deuterium, tritium, custom labelled hydrogen, etc.). Don't use this method's return value for loops with getConnAtom(), getConnBond(), or getConnBondOrder().
Parameters
atom: number
Returns number
the number of non-hydrogen neighbor atoms
getNumberOfHydrogens
getNumberOfHydrogens(): number
Returns the count of hydrogens in the molecule.
Returns number
getOccupiedValence
getOccupiedValence(atom: number): number
The sum of bond orders of explicitly connected neighbour atoms including explicit hydrogen. In case of a fragment the occupied valence does not include bonds to atoms of which the cAtomQFExcludeGroup flag is set. Atom charge and radical states are not considered.
Parameters
atom: number
Returns number
explicitly used valence
getOCL
getOCL(): any
Returns the OCL object.
Returns any
getPath
getPath(
pathAtom: number[],
atom1: number,
atom2: number,
maxLength: number,
neglectBond: boolean[],
): number
Locates and returns the shortest path between atoms atom1 and atom2
Parameters
pathAtom: number[]
array large enough to hold all path atoms, i.e. maxLength+1
atom1: number
first atom of path; ends up in pathAtom[0]
atom2: number
last atom of path; ends up in pathAtom[pathLength]
maxLength: number
paths larger than maxLength won't be detected
neglectBond: boolean[]
null or bitmask of forbidden bonds
Returns number
number of bonds of path; -1 if there is no path
getPathBonds
getPathBonds(pathAtom: number[], pathBond: number[], pathLength: number): void
Finds bonds of a path that is defined by an atom sequence.
Parameters
pathAtom: number[]
pathAtom[0]...[pathLength] -> list of atoms on path
pathBond: number[]
int array not smaller than pathLength
pathLength: number
no of path bonds == no of path atoms - 1
Returns void
getPathLength
getPathLength(atom1: number, atom2: number): number
Calculates the length of the shortest path between atoms atom1 and atom2
Parameters
atom1: number
atom2: number
Returns number
path length (no of bonds); -1 if there is no path
getRingSet
getRingSet(): RingCollection
Returns RingCollection
getRotatableBondCount
getRotatableBondCount(): number
Simple method to calculate rotatable bonds. This method counts all single bonds provided that they
are not a terminal bond
are not part of a ring
are not an amide bond
are not the second of two equivalent bonds next to the same triple bond
Returns number
getStereoBond
getStereoBond(atom: number): number
Checks whether at least one of the connected bonds is a stereo bond. If atom is the central atom of an allene, then its direct neighbours are checked, whether one of them has a stereo bond.
Parameters
atom: number
Returns number
the stereo bond or -1 if not found
getStereoCenterCount
getStereoCenterCount(): number
Returns number
getStereoProblem
getStereoProblem(atom: number): boolean
The stereo problem flag is set by the stereo recognition (available equal/above helper level cHelperParities) if an atom has over- or under-specified stereo bonds attached, i.e. a stereo center with less or more than one up/down-bond, an non-stereo-center atom carrying (a) stereo bond(s), or a stereo center with neighbors coordinates such that the stereo configuration cannot be deduced. This flag is used by the depiction and causes affected atoms to be drawn in margenta.
Parameters
atom: number
Returns boolean
getSubstituent
getSubstituent(
coreAtom: number,
firstAtom: number,
isMemberAtom: boolean[],
substituent: Molecule,
atomMap: number[],
): number
Determines all atoms of the substituent attached to coreAtom and starting with firstAtom. If isMemberAtom!=null, then all substituent member atoms will have the the respective index being flagged upon return. This includes firstAtom and excludes coreAtom. If substituent!=null, then it will contain the substituent as Molecule. At the position of the coreAtom substituent will contain a wildcard atom. If substituent!=null and atomMap!=null then atomMap receives atom index mapping from this to substituent with non-member atoms being -1. Returns -1 and an empty substituent if coreAtom and firstAtom share a ring
Parameters
coreAtom: number
the atom to which the substituent is connected
firstAtom: number
the substituent's atom that is connected to coreAtom
isMemberAtom: boolean[]
may be null, otherwise set to contain atom membership mask
substituent: Molecule
may be null, otherwise set to contain the substituent
atomMap: number[]
null or int[] not smaller than this.getAllAtoms()
Returns number
substituent atom count not counting coreAtom; -1 if coreAtom and firstAtom share a ring
getSubstituentSize
getSubstituentSize(coreAtom: number, firstAtom: number): number
Counts the number of atoms of the substituent connected to coreAtom defined by firstAtom and not including the coreAtom.
Parameters
coreAtom: number
firstAtom: number
Returns number
atom count of substituent or -1 if coreAtom and firstAtom are in the same ring
getSymmetryRank
getSymmetryRank(atom: number): number
This returns atom symmetry numbers from within the molecule canonicalization procedure. Atoms with same symmetry numbers can be considered topologically equivalent. Symmetry ranks are only available after calling ensureHelperArrays(cHelperSymmetry...). In mode cHelperSymmetrySimple stereoheterotopic atoms are considered equivalent. In mode cHelperSymmetryDiastereotopic only diastereotopic atoms are distinguished. In mode cHelperSymmetryEnantiotopic all stereoheterotopic atoms, i.e. enantiotopic and diastereotopic atoms, are distinguished.
Parameters
atom: number
Returns number
getZNeighbour
getZNeighbour(connAtom: number, bond: number): number
Provided that the bond parity of a double bond is available, this method determines, whether connAtom has a counterpart with Z- (cis) configuration at the other end of the double bond. If there is no Z-counterpart, then -1 is returned. Requires cHelperParities.
Parameters
connAtom: number
directly connected to one of the double bond atoms
bond: number
double bond with available bond parity
Returns number
-1 or counterpart to connAtom in Z-configuration
invalidateHelperArrays
invalidateHelperArrays(helperBits: number): void
Clears helperBits from mValidHelperArrays.
Parameters
helperBits: number
Returns void
inventCoordinates
inventCoordinates(): void
Compute and set atom coordinates for this molecule.
Returns void
is3D
is3D(): boolean
Returns boolean
true if at least one z-coordinate is different from 0.0
isAlkaliMetal
isAlkaliMetal(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is one of Li,Na,K,Rb,Cs
isAllylicAtom
isAllylicAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
whether the atom is in an allylic/benzylic position
isAmideTypeBond
isAmideTypeBond(bond: number): boolean
Evaluates, whether bond is an amide bond, thio-amide, or amidine bond.
Parameters
bond: number
Returns boolean
isAromaticAtom
isAromaticAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
isAromaticBond
isAromaticBond(bond: number): boolean
Parameters
bond: number
Returns boolean
isAtomConfigurationUnknown
isAtomConfigurationUnknown(atom: number): boolean
Parameters
atom: number
Returns boolean
whether the atom's stereo configuration was explicitly declared unknown
isAtomMarkedForDeletion
isAtomMarkedForDeletion(atom: number): boolean
Checks whether this atom was marked to be deleted and not deleted yet.
Parameters
atom: number
Returns boolean
isAtomParityPseudo
isAtomParityPseudo(atom: number): boolean
Pseudo paries are parities that indicate a relative configuration. It always needs at least 2 pseudo parities (atom or bond) within a part of a molecule to be meaningful. This information is calculated by ensureHelperArrays(Molecule.cHelperCIP). Molecules extracted from IDCode don't know about pseudo parities.
Parameters
atom: number
Returns boolean
whether this atom's parity is a relative configuration
isAtomStereoCenter
isAtomStereoCenter(atom: number): boolean
Atoms with pseudo parities are not considered stereo centers. While parities are canonized and always refer to the full set of molecules (in case ESR groups are defined), this method returns true if this atom is a stereo center in any(!) of the individual molecules described by the ESR settings.
Parameters
atom: number
Returns boolean
true if atom is stereo center in at least one molecule after ESR resolution
isAutoMappedAtom
isAutoMappedAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
isBINAPChiralityBond
isBINAPChiralityBond(bond: number): boolean
Checks whether bond is an axial chirality bond of the BINAP type. Condition: non-aromatic, non-small-ring (<= 7 members) single bond connecting two aromatic rings with 6 or more members each that together bear at least three ortho substituents. A stereo bond indicating the chirality is not(!!!) a condition.
Parameters
bond: number
Returns boolean
true if axial chirality conditions are met
isBondBackgroundHilited
isBondBackgroundHilited(bond: number): boolean
Used for depiction only.
Parameters
bond: number
Returns boolean
isBondBridge
isBondBridge(bond: number): boolean
Parameters
bond: number
Returns boolean
isBondForegroundHilited
isBondForegroundHilited(bond: number): boolean
Used for depiction only.
Parameters
bond: number
Returns boolean
isBondMarkedForDeletion
isBondMarkedForDeletion(bond: number): boolean
Checks whether this bond was marked to be deleted and not deleted yet.
Parameters
bond: number
Returns boolean
isBondParityPseudo
isBondParityPseudo(bond: number): boolean
Parameters
bond: number
Returns boolean
isBondParityUnknownOrNone
isBondParityUnknownOrNone(bond: number): boolean
This hint/flag is set by CoordinateInventor for double bonds without given EZ-parity, because the new coordinates may imply a not intended EZ-parity. If parities are calculated later by the Canonizer is can correctly assign cBondParityUnknown if the bond is a stereo bond. The setBondParity() method clears this flag. This method usually should not be called for other purposes.
Parameters
bond: number
Returns boolean
whether the bond parity was unknown when 2D- atom coordinates were created
isChalcogene
isChalcogene(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is one of O,S,Se,Te
isDelocalizedBond
isDelocalizedBond(bond: number): boolean
A bond is considered delocalized, if it has different bond orders in different, but energetically equivalent mesomeric structures. Bonds in aromatic 6-membered rings typically are delocalized, while those in uncharged 5-membered aromatic rings are not. Indole has 6 delocalized bonds.
Parameters
bond: number
Returns boolean
isEarthAlkaliMetal
isEarthAlkaliMetal(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is one of Mg,Ca,Sr,Ba
isElectronegative
isElectronegative(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is an electronegative one
isElectropositive
isElectropositive(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is an electropositive one
isFlatNitrogen
isFlatNitrogen(atom: number): boolean
Checks whether this nitrogen atom is flat, because it has a double bond, is member of an aromatic ring or is part of amide, an enamine or in resonance with an aromatic ring. It is also checked that ortho substituents don't force the amine into a non-resonance torsion. State of helper arrays must be at least cHelperRings.
Parameters
atom: number
Returns boolean
isFragment
isFragment(): boolean
Molecule objects may represent complete molecules or sub-structure fragments, depending on, whether they are flagges as being a fragment or not. Both representations have much in common, but in certain aspects behave differently. Thus, complete molecules are considered to carry implicit hydrogens to fill unoccupied atom valences. Sub-structure fragments on the other hand may carry atom or bond query features. Depiction, sub-structure search, and other algorithms treat fragments and complete molecules differerently.
Returns boolean
isHalogene
isHalogene(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is one of F,Cl,Br,I
isMarkedAtom
isMarkedAtom(atom: number): boolean
Atom marking may be used for any external purpose
Parameters
atom: number
Returns boolean
isMetalAtom
isMetalAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is any metal atom
isNaturalAbundanc
isNaturalAbundanc(atom: number): boolean
Parameters
atom: number
Returns boolean
whether the atom has the natural isotop distribution
isNitrogenFamily
isNitrogenFamily(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is one of N,P,As
isOrganicAtom
isOrganicAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
true if this atom is not a metal and not a nobel gas
isPseudoRotatableBond
isPseudoRotatableBond(bond: number): boolean
In a consecutive sequence of sp-hybridized atoms multiple single bonds cause redundant torsions. Only that single bond with the smallest bond index is considered really rotatable; all other single bonds are pseudo rotatable. If one/both end(s) of the sp-atom sequence doesn't carry atoms outside of the straight line then no bond is considered rotatable. A simple terminal single bond
Parameters
bond: number
Returns boolean
true, if this bond is not considered rotatable because of a redundancy
isPurelyOrganic
isPurelyOrganic(): boolean
Returns boolean
true if atom is one of H,B,C,N,O,F,Si,P,S,Cl,As,Se,Br,Te,I
isRingAtom
isRingAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
isRingBond
isRingBond(bond: number): boolean
Parameters
bond: number
Returns boolean
isSelectedAtom
isSelectedAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
isSelectedBond
isSelectedBond(bond: number): boolean
Parameters
bond: number
Returns boolean
isSimpleHydrogen
isSimpleHydrogen(atom: number): boolean
Uncharged hydrogen atoms with no isotop information nor with an attached custom label are considered simple and can usually be suppressed, effectively converting them from an explicit to an implicit hydrogen atom.
Note: This method returns true for uncharged, natural abundance hydrogens without custom labels even if they have a non-standard bonding situation (everything being different from having one single bonded non-simple-hydrogen neighbour, e.g. unbonded hydrogen, H2, a metal ligand bond to another atom, two single bonds, etc.) If unusual bonding needs to be considered, check for that independently from this method.
Parameters
atom: number
Returns boolean
isSmallRingAtom
isSmallRingAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom is a member of a ring not larger than 7 atoms
isSmallRingBond
isSmallRingBond(bond: number): boolean
Parameters
bond: number
Returns boolean
whether bond is a member of a ring not larger than 7 atoms
isStabilizedAtom
isStabilizedAtom(atom: number): boolean
Parameters
atom: number
Returns boolean
whether atom has a neighbor that is connected through a double/triple bond to a hetero atom
isStereoBond
isStereoBond(bond: number): boolean
Checks whether bond is drawn as up/down single bond
Parameters
bond: number
Returns boolean
true if bond is a stereo bond
markAtomForDeletion
markAtomForDeletion(atom: number): void
Marks this atom to be deleted in a later call to deleteMarkedAtomsAndBonds().
Parameters
atom: number
Returns void
markBondForDeletion
markBondForDeletion(bond: number): void
Marks this bond to be deleted in a later call to deleteMarkedAtomsAndBonds().
Parameters
bond: number
Returns void
normalizeAmbiguousBonds
normalizeAmbiguousBonds(): boolean
Normalizes different forms of functional groups (e.g. nitro) to a preferred one. This step should precede any canonicalization.
Returns boolean
true if the molecule was changed
removeAtomColors
removeAtomColors(): void
Returns void
removeAtomCustomLabels
removeAtomCustomLabels(): void
Returns void
removeAtomMarkers
removeAtomMarkers(): void
Returns void
removeAtomSelection
removeAtomSelection(): void
Returns void
removeBondHiliting
removeBondHiliting(): void
Returns void
removeExplicitHydrogens
removeExplicitHydrogens(is3D?: boolean): void
Removes all plain explicit hydrogens atoms from the molecule, converting them effectively to implicit ones. If the molecules has 2D-coordinates (is3D==false), then this method perceives stereo configurations from up/down-bonds to explicit hydrogens before deleting them and turns another bond into a stereo bond to indicate the proper configuration. If the removal of a hydrogen atom would change an atom's implicit valence, the atom's abnormal valence is set accordingly.
Parameters
Optional is3D: boolean
Deprecated: this parameter is unused and has no effect.
Returns void
removeQueryFeatures
removeQueryFeatures(): boolean
Removes any query features from the molecule
Returns boolean
whether any query features were removed
renumberESRGroups
renumberESRGroups(type: number): number
For the given ESR type (AND or OR) renumbers all group indexes starting from 0. Use this, if stereo center deletion or other operations caused an inconsisten ESR number state. Molecule and derived methods do this automatically.
Parameters
type: number
cESRTypeAnd or cESRTypeOr
Returns number
number of ESR groups
scaleCoords
scaleCoords(f: number): void
Parameters
f: number
Returns void
setAllAtoms
setAllAtoms(no: number): void
Low level method for constructing/modifying a molecule from scratch. Use setAtomicNo(), possibly setAtomX(), setAtomY() and other setAtomXXX() methods for new atoms.
Parameters
no: number
Returns void
setAllBonds
setAllBonds(no: number): void
Low level method for constructing/modifying a molecule from scratch. Use setBondType() and setBondAtom() if you increase the number of bonds with this method.
Parameters
no: number
Returns void
setAssignParitiesToNitrogen
setAssignParitiesToNitrogen(b: boolean): void
This is a policy setting for this StereoMolecule as molecule container. If set to true then this StereoMolecule will treat tetrahedral nitrogen atoms with three or four distinguishable substituents as stereo centers and will assign parities. deleteMolecule() does not change this behavior.
Parameters
b: boolean
Returns void
setAtomAbnormalValence
setAtomAbnormalValence(atom: number, valence: number): void
Set an atom's maximum valance to be different from the default one. If a carbon atom's valence is set to -1,0 or 4 its radical state is removed. If a carbon atom's valence is set to 2, a singulet carbene state is assumed.
Parameters
atom: number
valence: number
0-14: new maximum valence; -1: use default
Returns void
setAtomCharge
setAtomCharge(atom: number, charge: number): void
Parameters
atom: number
charge: number
Returns void
setAtomCIPParity
setAtomCIPParity(atom: number, parity: number): void
The atom Cahn-Ingold-Prelog parity is a calculated property available above/equal helper level cHelperCIP. It encodes the stereo configuration of an atom with its neighbors using up/down-bonds or 3D-atom-coordinates, whatever is available. It depends on the atom indices of the neighbor atoms and their orientation is space. This method is called by the Canonizer and usually should not be called otherwise.
Parameters
atom: number
parity: number
one of cAtomCIPParityRorM,cAtomCIPParitySorP,cAtomCIPParityProblem
Returns void
setAtomColor
setAtomColor(atom: number, color: number): void
Parameters
atom: number
color: number
Returns void
setAtomConfigurationUnknown
setAtomConfigurationUnknown(atom: number, u: boolean): void
This is a user applied information, rather than a calculated value. The stereo center configuration is declared to be unknown. If the atom is recognized a stereo center, then its parity will be cAtomParityUnknown.
Parameters
atom: number
u: boolean
Returns void
setAtomCustomLabel
setAtomCustomLabel(atom: number, label: null | string): void
If a custom atom label is set, a molecule depiction displays the custom label instead of the original one. Custom labels are not interpreted otherwise. However, they may optionally be encoded into idcodes; see Canonizer.encodeAtomCustomLabels(). If a custom label start with ']' then the label without the ']' symbol is shown at the top left of the original atom label rather than replacing the original atom label. If label is null or equals the normal atom label, then the custom label is removed.
Parameters
atom: number
label: null | string
null to remove custom label
Returns void
setAtomESR
setAtomESR(atom: number, type: number, group: number): void
This is MDL's enhanced stereo representation (ESR). Stereo atoms and bonds with the same ESR type (AND or OR) and the same ESR group number are in the same group, i.e. within this group they have the defined (relative) stereo configuration.
Parameters
atom: number
type: number
one of cESRTypeAbs,cESRTypeAnd,cESRTypeOr
group: number
index starting with 0 (not considered if type is cESRTypeAbs)
Returns void
setAtomicNo
setAtomicNo(atom: number, no: number): void
Set an atom's atomic number and defines the isotop to be natural abundance.
Parameters
atom: number
no: number
Returns void
setAtomList
setAtomList(atom: number, list: number[], isExcludeList: boolean): void
Defines an atom list as query feature for substructure search
Parameters
atom: number
list: number[]
is null or a sorted int[] of valid atomic numbers
isExcludeList: boolean
true if atom is a wild card and list contains atoms to be excluded
Returns void
setAtomMapNo
setAtomMapNo(atom: number, mapNo: number, autoMapped?: boolean): void
Defines an atom mapping number within the context of a reaction. Atoms that that share the same mapping number on the reactant and product side are considered to be the same atom.
Parameters
atom: number
mapNo: number
Optional autoMapped: boolean
Returns void
setAtomMarker
setAtomMarker(atom: number, s: boolean): void
Atom marking may be used for any external purpose.
Parameters
atom: number
s: boolean
Returns void
setAtomMass
setAtomMass(atom: number, mass: number): void
Set atom to specific isotop or to have a natural isotop distribution
Parameters
atom: number
mass: number
rounded atom mass or 0 (default) for natural abundance
Returns void
setAtomParity
setAtomParity(atom: number, parity: number, isPseudo: boolean): void
The atom parity is a calculated property available above/equal helper level cHelperParities. It describes the stereo configuration of a chiral atom and is calculated either from 2D-atom-coordinates and up/down-bonds or from 3D-atom-coordinates, whatever is available. It depends on the atom indices of the neighbor atoms and their orientation in space.
The parity is defined as follows: Look at the chiral atom such that its neighbor atom with the highest atom index (or the hydrogen atom if it is implicit) is oriented to the back. If the remaining three neighbors are in clockwise order (considering ascending atom indexes) than the parity is 1. If they are in anti-clockwise order, then the parity is 2.
For linear chirality (allenes): Look along the straight line of double bonds such that the rear neighbor with the lower atom index points to the top. If the front neighbor with the lower atom index points to the right than the parity is 1.
This method is called by the Canonizer and usually should not be called otherwise.
Parameters
atom: number
parity: number
one of cAtomParity1,cAtomParity2,cAtomParityNone,cAtomParityUnknown
isPseudo: boolean
true if the configuration is only meaningful relative to another one
Returns void
setAtomQueryFeature
setAtomQueryFeature(atom: number, feature: number, value: boolean): void
Introduce or remove an atom query feature and make sure, the molecule is flagged to be a sub-structure fragment (see setFragment()). A query feature is usually a flag, which if set, poses an additional atom/bond matching constraint for the sub-structure search and, thus, reduces the number of matching atoms and therefore also the number of molecules found. Often multiple query feature flags are related and grouped, e.g. to define the number of hydrogens atoms. These are the flags related to hydrogen neighbors:
public static final int cAtomQFHydrogen = 0x00000780;
public static final int cAtomQFNot0Hydrogen = 0x00000080;
public static final int cAtomQFNot1Hydrogen = 0x00000100;
public static final int cAtomQFNot2Hydrogen = 0x00000200;
public static final int cAtomQFNot3Hydrogen = 0x00000400;
An inverse logic needs to be applied to translate a user request to the bits needed. For example, to only accept atoms that have 1 or 2 hydrogen neighbors, we need to filter out all others. Thus, we would call
setAtomQueryFeature(atom, cAtomQFNot0Hydrogen | cAtomQFNot3Hydrogen, true);
To match only atoms without hydrogen neighbors, call
setAtomQueryFeature(atom, cAtomQFHydrogen & ~cAtomQFNot3Hydrogen, true);
This mechanism allows a very efficient atom matching and therefore very fast sub-structure search.
Parameters
atom: number
feature: number
one of cAtomQF... Because of long it could be an internal object
value: boolean
if true, the feature is set, otherwise it is removed
Returns void
setAtomRadical
setAtomRadical(atom: number, radical: number): void
Sets an atom's radical state as singulet,dublet,triplet or none
Parameters
atom: number
radical: number
one of cAtomRadicalStateNone,cAtomRadicalStateS,cAtomRadicalStateD,cAtomRadicalStateT
Returns void
setAtomSelection
setAtomSelection(atom: number, s: boolean): void
Parameters
atom: number
s: boolean
Returns void
setAtomX
setAtomX(atom: number, x: number): void
Parameters
atom: number
x: number
Returns void
setAtomY
setAtomY(atom: number, y: number): void
Parameters
atom: number
y: number
Returns void
setAtomZ
setAtomZ(atom: number, z: number): void
Parameters
atom: number
z: number
Returns void
setBondAtom
setBondAtom(no: number, bond: number, atom: number): void
Parameters
no: number
bond: number
atom: number
Returns void
setBondBackgroundHiliting
setBondBackgroundHiliting(bond: number, s: boolean): void
Used for depiction only.
Parameters
bond: number
s: boolean
Returns void
setBondCIPParity
setBondCIPParity(bond: number, parity: number): void
The bond Cahn-Ingold-Prelog parity is a calculated property available above/equal helper level cHelperCIP. It encodes the stereo configuration of a bond with its neighbors using 2D-coordinates and up/down-bonds or 3D-atom-coordinates, whatever is available. It depends on the atom indices of the neighbor atoms and their orientation is space. This method is called by the Canonizer and usually should not be called otherwise. Considered are E/Z-double bonds and M/P-BINAP type single bonds.
Parameters
bond: number
parity: number
one of cBondCIPParityEorP,cBondCIPParityZorM,cBondCIPParityProblem
Returns void
setBondESR
setBondESR(bond: number, type: number, group: number): void
MDL's enhanced stereo representation for BINAP type of stereo bonds. Stereo atoms and bonds with the same ESR type (AND or OR) and the same ESR group number are in the same group, i.e. within this group they have the defined (relative) stereo configuration.
Parameters
bond: number
type: number
one of cESRTypeAbs,cESRTypeAnd,cESRTypeOr
group: number
index starting with 0
Returns void
setBondForegroundHiliting
setBondForegroundHiliting(bond: number, s: boolean): void
Used for depiction only.
Parameters
bond: number
s: boolean
Returns void
setBondOrder
setBondOrder(bond: number, order: number): void
Sets the bond type based on bond order without stereo orientation.
Parameters
bond: number
order: number
1,2, or 3
Returns void
setBondParity
setBondParity(bond: number, parity: number, isPseudo: boolean): void
The bond parity is a calculated property available above/equal helper level cHelperParities. It encodes the stereo configuration of a double bond or BINAP type single bond from up/down-bonds and 2D-coordinates or 3D-atom-coordinates, whatever is available. It depends on the atom indices of the neighbor atoms and their orientation is space. This method is called by the Canonizer and usually should not be called otherwise.
Parameters
bond: number
parity: number
one of cBondParityEor1,cBondParityZor2,cBondParityNone,cBondParityUnknown
isPseudo: boolean
true if the configuration is only meaningful relative to another one
Returns void
setBondParityUnknownOrNone
setBondParityUnknownOrNone(bond: number): void
This hint/flag is set by CoordinateInventor for double bonds without given EZ-parity, because the new coordinates may imply a not intended EZ-parity. If parities are calculated later by the Canonizer is can correctly assign cBondParityUnknown if the bond is a stereo bond. The setBondParity() method clears this flag. This method usually should not be called for other purposes.
Parameters
bond: number
Returns void
setBondQueryFeature
setBondQueryFeature(bond: number, feature: number, value: boolean): void
Parameters
bond: number
feature: number
value: boolean
Returns void
setBondType
setBondType(bond: number, type: number): void
Defines a bond type combining bod order and stereo orientation.
Parameters
bond: number
type: number
one of cBondTypeSingle,cBondTypeDouble,cBondTypeUp,cBondTypeCross,...
Returns void
setChirality
setChirality(c: number): void
Sets the overall chirality of the molecule taking into account: Recognition of stereo centers and stereo bonds, defined ESR features, meso detection. The chirality combines the knowledge about how many stereo isomers are represented, whether all of these are meso, whether we have one defined stereo isomer, a mixture of racemates, epimers, or other diastereomers. The information is used during depiction. This method is called by the Canonizer and usually should not be called otherwise.
Parameters
c: number
Returns void
setFragment
setFragment(isFragment: boolean): void
Molecule objects may represent complete molecules or sub-structure fragments, depending on, whether they are flagges as being a fragment or not. Both representations have much in common, but in certain aspects behave differently. Thus, complete molecules are considered to carry implicit hydrogens to fill unoccupied atom valences. Sub-structure fragments on the other hand may carry atom or bond query features. Depiction, sub-structure search, and other algorithms treat fragments and complete molecules differently.
Parameters
isFragment: boolean
if false, then all query features are removed
Returns void
setHelperValidity
setHelperValidity(helperValidity: number): void
Use this method with extreme care. If you make a change to the molecule, the validity of the helper arrays is typically set to cHelperNone. If you make a small change to a molecule that doesn't change its topology, you may override the automatic automatically cleared helper validity with this method and avoid a new calculation of the neighbour arrays and ring detection.
Parameters
helperValidity: number
cHelperNeighbours or cHelperRings
Returns void
setHydrogenProtection
setHydrogenProtection(protectHydrogen: boolean): void
Fragment's query features are checked for consistency and normalized during helper array creation. As part of this, simple hydrogen atoms are converted into hydrogen-count query features. If hydrogen protection is enabled, explicit hydrogens are not touched.
Parameters
protectHydrogen: boolean
Returns void
setMaxAtoms
setMaxAtoms(v: number): void
Usually called automatically and hardly needed to be called.
Parameters
v: number
Returns void
setMaxBonds
setMaxBonds(v: number): void
Usually called automatically and hardly needed to be called.
Parameters
v: number
Returns void
setMoleculeColor
setMoleculeColor(color: number): void
Currently, this method only allows to switch the default atomic number dependent atom coloring off by passing cMoleculeColorNeutral. In future updates it may also accept ARGB values.
Parameters
color: number
currently supported values: cMoleculeColorDefault, cMoleculeColorNeutral
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setParitiesValid
setParitiesValid(helperStereoBits: number): void
Atom stereo parities and bond E/Z-parities are properties that are usually perceived from up/down-bonds and atom coordinates, respectively. This is done during the helper array calculation triggered by ensureHelperArrays(cHelperParities).
This method tells the molecule that current atom/bond parities are valid, even if the stereo perception not has been performed. In addition to the stereo parities one may declare CIP parities and/or symmetry ranks also to be valid (helperStereoBits != 0). setParitiesValid(0) should be called if no coordinates are available but the parities are valid nevertheless, e.g. after the IDCodeParser has parsed an idcode without coordinates. (Note: After idcode parsing unknown stereo centers have parities cAtomParityNone instead of cAtomParityUnknown. Thus, calling isStereoCenter(atom) returns false!!!) Declaring parities valid prevents the Canonizer to run the stereo recognition again when ensureHelperArrays(cHelperParities or higher) is called.
May also be called after filling valences with explicit hydrogen atoms, which have no coordinates, to tell the molecule that the earlier created stereo flags are still valid.
Parameters
helperStereoBits: number
0 or combinations of cHelperBitCIP,cHelperBitSymmetry...,cHelperBitIncludeNitrogenParities
Returns void
setStereoBondFromAtomParity
setStereoBondFromAtomParity(atom: number): void
Parameters
atom: number
Returns void
setStereoBondFromBondParity
setStereoBondFromBondParity(bond: number): void
In case bond is a BINAP kind of chiral bond with defined parity, then the preferred neighbour single bond is converted into a stereo bond to correctly reflect its defined parity.
Parameters
bond: number
Returns void
setStereoBondsFromParity
setStereoBondsFromParity(): void
This converts one single bond per parity into a stereo up/down bond to correctly reflect the given parity. This works for tetrahedral and allene atom parities as well as for BINAP type of bond parities. Should only be called with valid TH and EZ parities and valid coordinates, e.g. after idcode parsing with coordinates or after coordinate generation.
Returns void
setToRacemate
setToRacemate(): void
This is for compatibility with old MDL stereo representation that contained a 'chiral' flag to indicate that the molecule is not a racemate. If a molecule is constructed from a source format (e.g. a molfile version 2) that contains a 'chiral' flag then setToRacemate() needs to be called if the chiral flag is not(!) set. This causes after stereo center recognition to turn all absolute stereo centers into racemic ones.
Returns void
setUnknownParitiesToExplicitlyUnknown
setUnknownParitiesToExplicitlyUnknown(): void
Sets all atoms with TH-parity 'unknown' to explicitly defined 'unknown'. Sets all double bonds with EZ-parity 'unknown' to cross bonds.
Returns void
shareSameFragment
shareSameFragment(atom1: number, atom2: number): boolean
Parameters
atom1: number
atom2: number
Returns boolean
whether there is a path of bonds leading from atom1 to atom2
stripIsotopInfo
stripIsotopInfo(): boolean
Removes all isotop information, i.e. sets all atoms to the natural isotop abundance.
Returns boolean
true if something was changed
stripSmallFragments
stripSmallFragments(considerMetalBonds: boolean): number[]
Removes all unconnected fragments except for the largest one. If small fragments were removed, then canonizeCharge() is called to neutralize charges after potential removal of counter ions. Metal ligand bonds may or may not be considered a connection.
Parameters
considerMetalBonds: boolean
Returns number[]
atom mapping from old to new index; null if no fragments were removed
stripStereoInformation
stripStereoInformation(): void
Removes defined and implicit stereo information from the molecule.
up/down-bonds are converted to double bonds
stereo centers are flagged to be unknown
double bonds with implicit stereo configurations are converted into cross bonds
all atom and bond ESR assignments are removed
parity and CIP helper state is set to invalid, such that stereo calculation is redone, if needed.
Returns void
suggestBondType
suggestBondType(atom1: number, atom2: number): number
Suggests either cBondTypeSingle or cBondTypeMetalLigand whatever seems more appropriate for a new bond between the two atoms.
Parameters
atom1: number
atom2: number
Returns number
supportsImplicitHydrogen
supportsImplicitHydrogen(atom: number): boolean
Whether an atom may be considered to carry implicit hydrogen atoms depends on the atomicNo of that atom. Aluminum and all non/metal atoms except the nobel gases and except hydrogen itself are considered to carry implicit hydrogens to fill up their unoccupied valences. Atoms with an assigned unusual valence always support implicit hydrogens independent of their atomicNo.
Parameters
atom: number
Returns boolean
true if this atom's unoccupied valences are considered to be implicit hydrogens
swapAtoms
swapAtoms(atom1: number, atom2: number): void
Swaps two atoms' indexes/locations in the atom table.
Parameters
atom1: number
atom2: number
Returns void
swapBonds
swapBonds(bond1: number, bond2: number): void
Swaps two bonds' indexes/locations in the atom table.
Parameters
bond1: number
bond2: number
Returns void
toIsomericSmiles
toIsomericSmiles(options?: SmilesGeneratorOptions): string
Parameters
Optional options: SmilesGeneratorOptions
Returns string
toMolfile
toMolfile(options?: ToMolfileOptions): string
Returns a molfile V2000 with the possibility to add A and V lines to set custom atom labels Those fileds only exists in molfiles V2000
Parameters
Optional options: ToMolfileOptions
options to include A or V lines
Returns string
the molfile as a string
toMolfileV3
toMolfileV3(): string
Returns a MDL Molfile V3000 string.
Returns string
toSmarts
toSmarts(): string
Returns string
toSmiles
toSmiles(): string
Returns a kekulized SMILES string.
Returns string
Deprecated
Use toIsomericSmiles instead.
toSVG
toSVG(
width: number,
height: number,
id?: string,
options?: MoleculeToSVGOptions,
): string
Returns an SVG string representing the structure in two dimensions.
Parameters
width: number
height: number
Optional id: string
Id attribute of the resulting svg element. Defaults to "id" followed by an automatically incremented number.
Optional options: MoleculeToSVGOptions
Returns string
translateCoords
translateCoords(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
validate
validate(): void
Returns void
zoomAndRotate
zoomAndRotate(zoom: number, angle: number, selected: boolean): void
Parameters
zoom: number
angle: number
selected: boolean
Returns void
zoomAndRotateInit
zoomAndRotateInit(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Static fromIDCode
fromIDCode(idcode: string, coordinates?: string): Molecule
Parse the provided idcode and return a Molecule.
Parameters
idcode: string
Optional coordinates: string
Returns Molecule
fromIDCode(idcode: string, ensure2DCoordinates?: boolean): Molecule
Parse the provided idcode and return a Molecule.
Parameters
idcode: string
Optional ensure2DCoordinates: boolean
boolean indicating if the 2D coordinates should be computed. Default: true.
Returns Molecule
Static fromMolfile
fromMolfile(molfile: string, options?: FromMolfileOptions): Molecule
Parse the provided molfile and return a Molecule.
Parameters
molfile: string
MDL Molfile string in V2000 or V3000
Optional options: FromMolfileOptions
Returns Molecule
Static fromMolfileWithAtomMap
fromMolfileWithAtomMap(molfile: string): { map: number[]; molecule: Molecule }
Parse the provided molfile and return an object with Molecule and map.
Parameters
molfile: string
MDL Molfile string in V2000 or V3000.
Returns { map: number[]; molecule: Molecule }
Static fromSmiles
fromSmiles(smiles: string, options?: MoleculeFromSmilesOptions): Molecule
Parse the provided smiles and return a Molecule. By default, stereo features are parsed, which triggers itself a coordinate computation and coordinates are computed again after parsing to guarantee that they are always the same. If you do not need stereo features and want the fastest parsing, use this method with {noCoordinates: true, noStereo: true}.
Parameters
smiles: string
Optional options: MoleculeFromSmilesOptions
Returns Molecule
Static fromText
fromText(text: string): null | Molecule
Tries to parse a molecule from arbitrary text, with the following algorithm:
If it contains V2000 or V3000, Molfile is assumed.
Try to parse as SMILES.
Try to parse as ID code.
Parameters
text: string
The text to parse.
Returns null | Molecule
A molecule or null if the text could not be parsed or would give an empty molecule.
Static getAngle
getAngle(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Static getAngleDif
getAngleDif(angle1: number, angle2: number): number
Parameters
angle1: number
angle2: number
Returns number
Static getAtomicNoFromLabel
getAtomicNoFromLabel(
atomLabel: string,
allowedPseudoAtomGroups?: number,
): number
Parameters
atomLabel: string
Optional allowedPseudoAtomGroups: number
Returns number
Static getDefaultAverageBondLength
getDefaultAverageBondLength(): number
Returns number
Static isAtomicNoElectronegative
isAtomicNoElectronegative(atomicNo: number): boolean
Parameters
atomicNo: number
Returns boolean
Static isAtomicNoElectropositive
isAtomicNoElectropositive(atomicNo: number): boolean
Parameters
atomicNo: number
Returns boolean
Static setDefaultAverageBondLength
setDefaultAverageBondLength(defaultAVBL: number): void
When the molecule adds a new bond to a new atom or a new ring, then atoms are positioned such that the lengths of the new bonds are equal to the average length of existing bonds. If there are no existing bonds, then this default is used. If the default is not set by this function, then it is 24.
Parameters
defaultAVBL: number
Returns void
