OpenChemLib JS: MoleculeProperties
Class MoleculeProperties
Index
Constructors
constructor
Properties
acceptorCount
donorCount
logP
logPString
logS
logSString
polarSurfaceArea
polarSurfaceAreaString
rotatableBondCount
stereoCenterCount
Constructors
constructor
new MoleculeProperties(molecule: Molecule): MoleculeProperties
Parameters
molecule: Molecule
Returns MoleculeProperties
Properties
acceptorCount
acceptorCount: number
donorCount
donorCount: number
logP
logP: number
logPString
logPString: ParameterizedString[]
logS
logS: number
logSString
logSString: ParameterizedString[]
polarSurfaceArea
polarSurfaceArea: number
polarSurfaceAreaString
polarSurfaceAreaString: ParameterizedString[]
rotatableBondCount
rotatableBondCount: number
stereoCenterCount
stereoCenterCount: number
