OpenChemLib JS: ReactionEncoder
Class ReactionEncoder
Index
Constructors
constructor
Properties
CATALYST_DELIMITER
INCLUDE_ALL
INCLUDE_CATALYSTS
INCLUDE_COORDS
INCLUDE_DEFAULT
INCLUDE_DRAWING_OBJECTS
INCLUDE_MAPPING
INCLUDE_RXN_CODE_ONLY
MOLECULE_DELIMITER
OBJECT_DELIMITER
PRODUCT_IDENTIFIER
RETAIN_REACTANT_AND_PRODUCT_ORDER
Methods
decode
encode
Constructors
constructor
new ReactionEncoder(): ReactionEncoder
Returns ReactionEncoder
Properties
Static Readonly CATALYST_DELIMITER
CATALYST_DELIMITER: string
Static Readonly INCLUDE_ALL
INCLUDE_ALL: number
Static Readonly INCLUDE_CATALYSTS
INCLUDE_CATALYSTS: number
Static Readonly INCLUDE_COORDS
INCLUDE_COORDS: number
Static Readonly INCLUDE_DEFAULT
INCLUDE_DEFAULT: number
Static Readonly INCLUDE_DRAWING_OBJECTS
INCLUDE_DRAWING_OBJECTS: number
Static Readonly INCLUDE_MAPPING
INCLUDE_MAPPING: number
Static Readonly INCLUDE_RXN_CODE_ONLY
INCLUDE_RXN_CODE_ONLY: number
Static Readonly MOLECULE_DELIMITER
MOLECULE_DELIMITER: string
Static Readonly OBJECT_DELIMITER
OBJECT_DELIMITER: string
Static Readonly PRODUCT_IDENTIFIER
PRODUCT_IDENTIFIER: string
Static Readonly RETAIN_REACTANT_AND_PRODUCT_ORDER
RETAIN_REACTANT_AND_PRODUCT_ORDER: number
Methods
Static decode
decode(
    reaction: string,
    options?: ReactionEncoderDecodeOptions,
): null | Reaction
Parameters
reaction: string
Optional options: ReactionEncoderDecodeOptions
Returns null | Reaction
Default
```
{mode: ReactionEncoder.INCLUDE_DEFAULT}
```
Static encode
encode(
    reaction: Reaction,
    options?: ReactionEncoderEncodeOptions,
): null | string
Parameters
reaction: Reaction
Optional options: ReactionEncoderEncodeOptions
Returns null | string
Default
```
{keepAbsoluteCoordinates: false, mode: ReactionEncoder.INCLUDE_DEFAULT}
```
