OpenChemLib JS: Reaction
Class Reaction
Hierarchy
Reaction
Index
Constructors
constructor
Methods
addCatalyst
addCatalystAt
addProduct
addProductAt
addReactant
addReactantAt
clear
clone
getAverageBondLength
getCatalyst
getCatalysts
getHighestMapNo
getMergedCopy
getMolecule
getMolecules
getName
getProduct
getProducts
getReactant
getReactants
getReactionCenterMapNos
isEmpty
isFragment
isPerfectlyMapped
isReactionLayoutRequired
removeCatalysts
setFragment
setName
toRxn
toRxnV3
toSmiles
validateMapping
create
fromMolecules
fromRxn
fromSmiles
Constructors
constructor
new Reaction(): Reaction
Returns Reaction
Methods
addCatalyst
addCatalyst(catalyst: Molecule): void
Add a new Molecule in the catalysts.
Parameters
catalyst: Molecule
Returns void
addCatalystAt
addCatalystAt(catalyst: Molecule, index: number): void
Add a new Molecule in the catalysts at index.
Parameters
catalyst: Molecule
index: number
Returns void
addProduct
addProduct(product: Molecule): void
Add a new Molecule in the products.
Parameters
product: Molecule
Returns void
addProductAt
addProductAt(product: Molecule, index: number): void
Add a new Molecule in the products at index.
Parameters
product: Molecule
index: number
Returns void
addReactant
addReactant(reactant: Molecule): void
Add a new Molecule in the reactants.
Parameters
reactant: Molecule
Returns void
addReactantAt
addReactantAt(reactant: Molecule, index: number): void
Add a new Molecule in the reactants at index.
Parameters
reactant: Molecule
index: number
Returns void
clear
clear(): void
Empty the Reaction.
Returns void
clone
clone(): Reaction
Returns a new copy of the Reaction.
Returns Reaction
getAverageBondLength
getAverageBondLength(): number
Returns the average bond length among reactants and products.
Returns number
getCatalyst
getCatalyst(index: number): Molecule
Returns the catalyst Molecule at index.
Parameters
index: number
Returns Molecule
getCatalysts
getCatalysts(): number
Returns the number of catalysts.
Returns number
getHighestMapNo
getHighestMapNo(): number
Returns number
getMergedCopy
getMergedCopy(): Reaction
Merges all reactants into one Molecule and all products into another and creates a new Reaction object from those.
Returns Reaction
getMolecule
getMolecule(index: number): Molecule
Returns the reactant or product at index (starting with reactants).
Parameters
index: number
Returns Molecule
getMolecules
getMolecules(): number
Returns the total number of reactants and products.
Returns number
getName
getName(): string
Returns the name of the Reaction.
Returns string
getProduct
getProduct(index: number): Molecule
Returns the product Molecule at index.
Parameters
index: number
Returns Molecule
getProducts
getProducts(): number
Returns the number of products.
Returns number
getReactant
getReactant(index: number): Molecule
Returns the reactant Molecule at index.
Parameters
index: number
Returns Molecule
getReactants
getReactants(): number
Returns the number of reactants.
Returns number
getReactionCenterMapNos
getReactionCenterMapNos(): boolean[]
This method determines the largest mapping number in use (maxMapNo), creates a boolean array[maxMapNo+1], and within this array flags every mapping number that refers to atoms, which change bonds in the course of the reaction. Mapped atoms that are connected to unpammed atoms are also considered being part of the reaction center. If the reaction is unmapped or has no reactants or products, then null is returned.
Returns boolean[]
isEmpty
isEmpty(): boolean
Returns whether the reaction is empty.
Returns boolean
isFragment
isFragment(): boolean
Returns whether the Reaction is a fragment.
Returns boolean
isPerfectlyMapped
isPerfectlyMapped(): boolean
Returns whether all non-hydrogen atoms are mapped and whether every reactant atom has exactly one assigned product atom.
Returns boolean
isReactionLayoutRequired
isReactionLayoutRequired(): boolean
Returns whether the molecules` atom coordinate bounds touch or overlap.
Returns boolean
removeCatalysts
removeCatalysts(): void
Remove all catalysts from the Reaction.
Returns void
setFragment
setFragment(isFragment: boolean): void
Mark the Reaction as isFragment.
Parameters
isFragment: boolean
Returns void
setName
setName(name: string): void
Sets the name of the Reaction.
Parameters
name: string
Returns void
toRxn
toRxn(programName?: string): string
Serialize the Reaction to a MDL V2000 Reaction file.
Parameters
Optional programName: string
Returns string
toRxnV3
toRxnV3(programName?: string): string
Serialize the Reaction to a MDL V3000 Reaction file.
Parameters
Optional programName: string
Returns string
toSmiles
toSmiles(): string
Serialize the Reaction to a reaction SMILES string.
Returns string
validateMapping
validateMapping(): void
Removes mapping numbers that are only used on one side of the reaction. Throws an exception if duplicate mapping numbers occur in reactants or products.
Returns void
Static create
create(): Reaction
Create a new empty Reaction.
Returns Reaction
Static fromMolecules
fromMolecules(molecules: Molecule[], reactantCount: number): Reaction
Create a new Reaction filled with the provided molecules.
Parameters
molecules: Molecule[]
Array of Molecule objects
reactantCount: number
Number of reactants in the molecules array. The remaining objects will be treated as products.
Returns Reaction
Static fromRxn
fromRxn(rxn: string): Reaction
Create a new Reaction based on a MDL Reaction file (V2000 or V3000).
Parameters
rxn: string
The RXN file's contents
Returns Reaction
Static fromSmiles
fromSmiles(smiles: string): Reaction
Create a new Reaction based on a reaction SMILES string. The Reaction will contain at most one Molecule for each component.
Parameters
smiles: string
Returns Reaction
