OpenChemLib JS: RingCollection
Class RingCollection
Hierarchy
RingCollection
Index
Constructors
constructor
Properties
MAX_SMALL_RING_SIZE
MODE_SMALL_AND_LARGE_RINGS
MODE_SMALL_AND_LARGE_RINGS_AND_AROMATICITY
MODE_SMALL_RINGS_AND_AROMATICITY
MODE_SMALL_RINGS_ONLY
Methods
determineAromaticity
getAtomIndex
getAtomRingSize
getBondIndex
getBondRingSize
getHeteroPosition
getRingAtoms
getRingBonds
getRingSize
getSharedRing
getSize
isAromatic
isAtomMember
isBondMember
isDelocalized
qualifiesAsAmideTypeBond
validateMemberIndex
Constructors
constructor
new RingCollection(): RingCollection
Returns RingCollection
Properties
Static MAX_SMALL_RING_SIZE
MAX_SMALL_RING_SIZE: number
Static MODE_SMALL_AND_LARGE_RINGS
MODE_SMALL_AND_LARGE_RINGS: number
Static MODE_SMALL_AND_LARGE_RINGS_AND_AROMATICITY
MODE_SMALL_AND_LARGE_RINGS_AND_AROMATICITY: number
Static MODE_SMALL_RINGS_AND_AROMATICITY
MODE_SMALL_RINGS_AND_AROMATICITY: number
Static MODE_SMALL_RINGS_ONLY
MODE_SMALL_RINGS_ONLY: number
Methods
determineAromaticity
determineAromaticity(isAromatic: boolean[], isDelocalized: boolean[], heteroPosition: number[], includeTautomericBonds: boolean): void
Parameters
isAromatic: boolean[]
isDelocalized: boolean[]
heteroPosition: number[]
includeTautomericBonds: boolean
Returns void
getAtomIndex
getAtomIndex(ringNo: number, atom: number): number
Parameters
ringNo: number
atom: number
Returns number
getAtomRingSize
getAtomRingSize(atom: number): number
Parameters
atom: number
Returns number
getBondIndex
getBondIndex(ringNo: number, bond: number): number
Parameters
ringNo: number
bond: number
Returns number
getBondRingSize
getBondRingSize(bond: number): number
Parameters
bond: number
Returns number
getHeteroPosition
getHeteroPosition(ringNo: number): number
Parameters
ringNo: number
Returns number
getRingAtoms
getRingAtoms(ringNo: number): number[]
Parameters
ringNo: number
Returns number[]
getRingBonds
getRingBonds(ringNo: number): number[]
Parameters
ringNo: number
Returns number[]
getRingSize
getRingSize(ringNo: number): number
Parameters
ringNo: number
Returns number
getSharedRing
getSharedRing(bond1: number, bond2: number): number
Parameters
bond1: number
bond2: number
Returns number
getSize
getSize(): number
Returns number
isAromatic
isAromatic(ringNo: number): boolean
Parameters
ringNo: number
Returns boolean
isAtomMember
isAtomMember(ringNo: number, atom: number): boolean
Parameters
ringNo: number
atom: number
Returns boolean
isBondMember
isBondMember(ringNo: number, bond: number): boolean
Parameters
ringNo: number
bond: number
Returns boolean
isDelocalized
isDelocalized(ringNo: number): boolean
Parameters
ringNo: number
Returns boolean
qualifiesAsAmideTypeBond
qualifiesAsAmideTypeBond(bond: number): boolean
Parameters
bond: number
Returns boolean
validateMemberIndex
validateMemberIndex(ringNo: number, index: number): number
Parameters
ringNo: number
index: number
Returns number
