OpenChemLib JS: RingCollection
Class RingCollection
Index
Properties
MAX_SMALL_RING_SIZE
MODE_SMALL_AND_LARGE_RINGS
MODE_SMALL_AND_LARGE_RINGS_AND_AROMATICITY
MODE_SMALL_RINGS_AND_AROMATICITY
MODE_SMALL_RINGS_ONLY
Methods
determineAromaticity
getAtomIndex
getAtomRingSize
getBondIndex
getBondRingSize
getHeteroPosition
getOCL
getRingAtoms
getRingBonds
getRingSize
getSharedRing
getSize
isAromatic
isAtomMember
isBondMember
isDelocalized
qualifiesAsAmideTypeBond
validateMemberIndex
Properties
Static MAX_SMALL_RING_SIZE
MAX_SMALL_RING_SIZE: number
Static MODE_SMALL_AND_LARGE_RINGS
MODE_SMALL_AND_LARGE_RINGS: number
Static MODE_SMALL_AND_LARGE_RINGS_AND_AROMATICITY
MODE_SMALL_AND_LARGE_RINGS_AND_AROMATICITY: number
Static MODE_SMALL_RINGS_AND_AROMATICITY
MODE_SMALL_RINGS_AND_AROMATICITY: number
Static MODE_SMALL_RINGS_ONLY
MODE_SMALL_RINGS_ONLY: number
Methods
determineAromaticity
determineAromaticity(isAromatic, isDelocalized, heteroPosition, includeTautomericBonds): void
Parameters
isAromatic: boolean[]
isDelocalized: boolean[]
heteroPosition: number[]
includeTautomericBonds: boolean
Returns void
getAtomIndex
getAtomIndex(ringNo, atom): number
Parameters
ringNo: number
atom: number
Returns number
getAtomRingSize
getAtomRingSize(atom): number
Parameters
atom: number
Returns number
getBondIndex
getBondIndex(ringNo, bond): number
Parameters
ringNo: number
bond: number
Returns number
getBondRingSize
getBondRingSize(bond): number
Parameters
bond: number
Returns number
getHeteroPosition
getHeteroPosition(ringNo): number
Parameters
ringNo: number
Returns number
getOCL
getOCL(): any
Returns the OCL object.
Returns any
getRingAtoms
getRingAtoms(ringNo): number[]
Parameters
ringNo: number
Returns number[]
getRingBonds
getRingBonds(ringNo): number[]
Parameters
ringNo: number
Returns number[]
getRingSize
getRingSize(ringNo): number
Parameters
ringNo: number
Returns number
getSharedRing
getSharedRing(bond1, bond2): number
Parameters
bond1: number
bond2: number
Returns number
getSize
getSize(): number
Returns number
isAromatic
isAromatic(ringNo): boolean
Parameters
ringNo: number
Returns boolean
isAtomMember
isAtomMember(ringNo, atom): boolean
Parameters
ringNo: number
atom: number
Returns boolean
isBondMember
isBondMember(ringNo, bond): boolean
Parameters
ringNo: number
bond: number
Returns boolean
isDelocalized
isDelocalized(ringNo): boolean
Parameters
ringNo: number
Returns boolean
qualifiesAsAmideTypeBond
qualifiesAsAmideTypeBond(bond): boolean
Parameters
bond: number
Returns boolean
validateMemberIndex
validateMemberIndex(ringNo, index): number
Parameters
ringNo: number
index: number
Returns number
