OpenChemLib JS: SDFileParser
Class SDFileParser
Hierarchy
SDFileParser
Index
Constructors
constructor
Methods
getField
getFieldData
getFieldNames
getMolecule
getNextFieldData
getNextMolFile
getOCL
next
Constructors
constructor
new SDFileParser(sdf: string, fields: string[]): SDFileParser
Creates a new parser.
Parameters
sdf: string
String with the SDF
fields: string[]
Array of field names to parse. If null, the SDF is scanned to find all possible names (not efficient).
Returns SDFileParser
Methods
getField
getField(name: string): string
Returns the content of the field name from the current record or null.
Parameters
name: string
Returns string
getFieldData
getFieldData(index: number): string
Parameters
index: number
Returns string
getFieldNames
getFieldNames(recordsToInspect: number): string[]
Returns the list of field names for the entire SDF.
Parameters
recordsToInspect: number
Number of records scanned to determine the list.
Returns string[]
getMolecule
getMolecule(): Molecule
Returns the current Molecule.
Returns Molecule
getNextFieldData
getNextFieldData(): string
Returns string
getNextMolFile
getNextMolFile(): string
Returns the current Molfile string.
Returns string
getOCL
getOCL(): any
Returns the OCL object.
Returns any
next
next(): boolean
Move to the next Molfile. Returns true if there is one, false otherwise.
example
```
const sdf = fs.readFileSync('./mysdf.sdf', 'utf8');
const parser = new SDFileParser(sdf);
while (parser.next()) {
  const molecule = parser.getMolecule();
  // process molecule
}
```
Returns boolean
