OpenChemLib JS: SmilesParser
Class SmilesParser
Index
Constructors
constructor
Methods
getSmartsWarning
parseMolecule
parseReaction
setRandomSeed
Constructors
constructor
new SmilesParser(options?: SmilesParserOptions): SmilesParser
Create a SMILES parser.
Parameters
Optional options: SmilesParserOptions
Returns SmilesParser
Methods
getSmartsWarning
getSmartsWarning(): string
If createSmartsWarnings in the constructor was passed as true, then this method returns a list of all SMARTS features, which could not be interpreted in the most recently parsed SMILES/SMARTS pattern.
Returns string
parseMolecule
parseMolecule(
    smiles: string,
    options?: SmilesParserParseMoleculeOptions,
): Molecule
Parse a SMILES string and return a molecule.
Parameters
smiles: string
Optional options: SmilesParserParseMoleculeOptions
Returns Molecule
parseReaction
parseReaction(smiles: string): Reaction
Parse a SMILES string and return a reaction.
Parameters
smiles: string
Returns Reaction
setRandomSeed
setRandomSeed(seed: number): void
Set the random seed used to invent coordinates.
Parameters
seed: number
Returns void
