OpenChemLib JS: SSSearcher
Class SSSearcher
Basic substructure searcher.
Index
Constructors
constructor
Methods
findFragmentInMolecule
getMatchList
isFragmentInMolecule
setFragment
setMol
setMolecule
Constructors
constructor
new SSSearcher(options?: SSSearcherOptions): SSSearcher
Creates a new substructure searcher.
Parameters
Optional options: SSSearcherOptions
Returns SSSearcher
Methods
findFragmentInMolecule
findFragmentInMolecule(
    options?: SSSearcherFindFragmentInMoleculeOptions,
): number
Locates all matches of the fragment in the molecule that result in distinguishable sets of molecule atoms. Multiple matches involving the same atoms, e.g. with a benzene ring, are counted and listed only once. If count mode is different from 'existence', then an atom mapping from fragment to molecule is collected and can be retrieved with getMatchList().
Parameters
Optional options: SSSearcherFindFragmentInMoleculeOptions
Returns number
count of sub-structure matches of fragment in molecule
getMatchList
getMatchList(): number[][]
If the match count mode is one of 'firstMatch', 'overlapping', 'rigorous' then this method returns an array of all counted matches, i.e. int arrays mapping fragment atoms to molecule atoms. Atoms being part of a matched bridge bond are naturally not covered by the mapping. Atoms being part of a matching bridge bond are available with getBridgeBondAtomList(). Note: If some query fragment atoms are marked as exclude group, then the respective matchlist values are -1.
Returns number[][]
list of distinct counted matches.
isFragmentInMolecule
isFragmentInMolecule(): boolean
Returns whether the current fragment is in the target molecule.
Returns boolean
setFragment
setFragment(fragment: Molecule): void
Set the fragment to search.
Parameters
fragment: Molecule
Molecule instance to set as fragment. It has to be flagged with setFragment(true) first.
Returns void
setMol
setMol(fragment: Molecule, molecule: Molecule): void
Set the fragment and molecule in one call.
Parameters
fragment: Molecule
molecule: Molecule
Returns void
setMolecule
setMolecule(molecule: Molecule): void
Set the target molecule in which the search will be done.
Parameters
molecule: Molecule
Molecule instance to set as target molecule.
Returns void
