OpenChemLib JS: SSSearcher
Class SSSearcher
Basic substructure searcher.
Hierarchy
SSSearcher
Index
Constructors
constructor
Methods
getOCL
isFragmentInMolecule
setFragment
setMol
setMolecule
Constructors
constructor
new SSSearcher(): SSSearcher
Creates a new substructure searcher.
Returns SSSearcher
Methods
getOCL
getOCL(): any
Returns the OCL object.
Returns any
isFragmentInMolecule
isFragmentInMolecule(): boolean
Returns whether the current fragment is in the target molecule.
Returns boolean
setFragment
setFragment(fragment: Molecule): void
Set the fragment to search.
Parameters
fragment: Molecule
Molecule instance to set as fragment. It has to be flagged with setFragment(true) first.
Returns void
setMol
setMol(fragment: Molecule, molecule: Molecule): void
Set the fragment and molecule in one call.
Parameters
fragment: Molecule
molecule: Molecule
Returns void
setMolecule
setMolecule(molecule: Molecule): void
Set the target molecule in which the search will be done.
Parameters
molecule: Molecule
Molecule instance to set as target molecule.
Returns void
