OpenChemLib JS: SSSearcherWithIndex
Class SSSearcherWithIndex
Fast substructure search with index filtering.
Hierarchy
SSSearcherWithIndex
Index
Constructors
constructor
Methods
createIndex
getOCL
isFragmentInMolecule
setFragment
setMolecule
bitCount
getHexStringFromIndex
getIndexFromHexString
getKeyIDCode
getSimilarityAngleCosine
getSimilarityTanimoto
Constructors
constructor
new SSSearcherWithIndex(): SSSearcherWithIndex
Create a new substructure searcher with index.
Returns SSSearcherWithIndex
Methods
createIndex
createIndex(molecule: Molecule): number[]
Parameters
molecule: Molecule
Returns number[]
getOCL
getOCL(): any
Returns the OCL object.
Returns any
isFragmentInMolecule
isFragmentInMolecule(): boolean
Returns whether the current fragment is in the target molecule.
Returns boolean
setFragment
setFragment(fragment: Molecule, index?: number[]): void
Set the fragment to search.
Parameters
fragment: Molecule
Molecule instance to set as fragment. It has to be flagged with setFragment(true) first.
Optional index: number[]
If the index for this fragment was computed previously, it can be provided here to save time.
Returns void
setMolecule
setMolecule(molecule: Molecule, index?: number[]): void
Set the target molecule in which the search will be done.
Parameters
molecule: Molecule
Molecule instance to set as target molecule.
Optional index: number[]
If the index for this fragment was computed previously, it can be provided here to save time.
Returns void
Static bitCount
bitCount(x: number): number
Parameters
x: number
Returns number
Static getHexStringFromIndex
getHexStringFromIndex(index: number[]): string
Parameters
index: number[]
Returns string
Static getIndexFromHexString
getIndexFromHexString(hex: string): number[]
Parameters
hex: string
Returns number[]
Static getKeyIDCode
getKeyIDCode(): string[]
Returns an array of the 512 idcodes that are used for computing indexes.
Returns string[]
Static getSimilarityAngleCosine
getSimilarityAngleCosine(index1: number[], index2: number[]): number
Parameters
index1: number[]
index2: number[]
Returns number
Static getSimilarityTanimoto
getSimilarityTanimoto(index1: number[], index2: number[]): number
Returns the Tanimoto similarity between the two indexes.
Parameters
index1: number[]
index2: number[]
Returns number
