OpenChemLib JS: StructureEditor
Class StructureEditor
Hierarchy
StructureEditor
Index
Constructors
constructor
Methods
getIDCode
getMolFile
getMolFileV3
getMolecule
getOCL
getSmiles
hasFocus
isFragment
setAtomHightlightCallback
setBondHightlightCallback
setChangeListenerCallback
setFragment
setIDCode
setMolFile
setSmiles
createEditor
createSVGEditor
Constructors
constructor
new StructureEditor(element: HTMLElement, useSVG?: boolean, scale?: number): StructureEditor
Parameters
element: HTMLElement
Optional useSVG: boolean
Optional scale: number
Returns StructureEditor
Methods
getIDCode
getIDCode(): string
Returns the current molecule as a string that contains its ID Code and coordinates separated by a space.
Returns string
getMolFile
getMolFile(): string
Returns the current molecule as a MDL Molfile V2000.
Returns string
getMolFileV3
getMolFileV3(): string
Returns the current molecule as a MDL Molfile V3000.
Returns string
getMolecule
getMolecule(): Molecule
Returns Molecule
getOCL
getOCL(): any
Returns the OCL object.
Returns any
getSmiles
getSmiles(): string
Returns the current molecule as a SMILES string.
Returns string
hasFocus
hasFocus(): boolean
Returns boolean
isFragment
isFragment(): boolean
Returns whether the current molecule is a fragment.
Returns boolean
setAtomHightlightCallback
setAtomHightlightCallback(callback: AtomHighlightCallback): void
Sets a callback function which is called whenever an atom is hovered/unhovered by the mouse.
Parameters
callback: AtomHighlightCallback
Returns void
setBondHightlightCallback
setBondHightlightCallback(callback: BondHighlightCallback): void
Sets a callback function which is called whenever a bond is hovered/unhovered by the mouse.
Parameters
callback: BondHighlightCallback
Returns void
setChangeListenerCallback
setChangeListenerCallback(callback: ChangeListenerCallback): void
Sets a callback function which is called whenever the structure in the editor is changed.
Parameters
callback: ChangeListenerCallback
Returns void
setFragment
setFragment(isFragment: boolean): void
Switches the current molecule in the editor in fragment mode or not.
Parameters
isFragment: boolean
Returns void
setIDCode
setIDCode(idCode: string): void
Sets the current molecule to the provided ID code. The string can optionally contain coordinates separated by a space.
Parameters
idCode: string
Returns void
setMolFile
setMolFile(molfile: string): void
Sets the editor content to the molecule represented by this Molfile (V2000 or V3000)
Parameters
molfile: string
Returns void
setSmiles
setSmiles(smiles: string): void
Sets the editor content to the molecule represented by this SMILES.
Parameters
smiles: string
Returns void
Static createEditor
createEditor(id: string): StructureEditor
Create a new structure editor.
Parameters
id: string
Id of the DOM element
Returns StructureEditor
Static createSVGEditor
createSVGEditor(id: string, scale: number): StructureEditor
Create a new structure editor with an SVG toolbar.
Parameters
id: string
Id of the DOM element
scale: number
Returns StructureEditor
