OpenChemLib JS: ToxicityPredictor
Class ToxicityPredictor
Hierarchy
ToxicityPredictor
Index
Constructors
constructor
Properties
RISK_HIGH
RISK_LOW
RISK_NAMES
RISK_NO
RISK_UNKNOWN
TYPE_IRRITANT
TYPE_MUTAGENIC
TYPE_REPRODUCTIVE_EFFECTIVE
TYPE_TUMORIGENIC
Methods
assessRisk
getDetail
getOCL
Constructors
constructor
new ToxicityPredictor(): ToxicityPredictor
Returns ToxicityPredictor
Properties
Static RISK_HIGH
RISK_HIGH: number
Static RISK_LOW
RISK_LOW: number
Static RISK_NAMES
RISK_NAMES: string[]
Static RISK_NO
RISK_NO: number
Static RISK_UNKNOWN
RISK_UNKNOWN: number
Static TYPE_IRRITANT
TYPE_IRRITANT: number
Static TYPE_MUTAGENIC
TYPE_MUTAGENIC: number
Static TYPE_REPRODUCTIVE_EFFECTIVE
TYPE_REPRODUCTIVE_EFFECTIVE: number
Static TYPE_TUMORIGENIC
TYPE_TUMORIGENIC: number
Methods
assessRisk
assessRisk(molecule: Molecule, riskType: number): number
Returns the calculated risk as an integer.
Parameters
molecule: Molecule
riskType: number
Returns number
getDetail
getDetail(molecule: Molecule, riskType: number): IParameterizedString[]
Returns detailed information about the risk and the substructures that are responsible for it.
Parameters
molecule: Molecule
riskType: number
Returns IParameterizedString[]
getOCL
getOCL(): any
Returns the OCL object.
Returns any
