OpenChemLib JS: IDepictorOptions
Interface IDepictorOptions
All depictor options default to false.
Hierarchy
IDepictorOptions
IMoleculeToSVGOptions
Index
Properties
chiralTextAboveMolecule
chiralTextBelowMolecule
chiralTextOnFrameBottom
chiralTextOnFrameTop
highlightQueryFeatures
inflateToHighResAVBL
inflateToMaxAVBL
noImplicitAtomLabelColors
noStereoProblem
noTabus
showAtomNumber
showBondNumber
showMapping
showSymmetryDiastereotopic
showSymmetryEnantiotopic
showSymmetrySimple
suppressCIPParity
suppressChiralText
suppressESR
Properties
chiralTextAboveMolecule
chiralTextAboveMolecule: boolean
chiralTextBelowMolecule
chiralTextBelowMolecule: boolean
chiralTextOnFrameBottom
chiralTextOnFrameBottom: boolean
chiralTextOnFrameTop
chiralTextOnFrameTop: boolean
highlightQueryFeatures
highlightQueryFeatures: boolean
inflateToHighResAVBL
inflateToHighResAVBL: boolean
inflateToMaxAVBL
inflateToMaxAVBL: boolean
noImplicitAtomLabelColors
noImplicitAtomLabelColors: boolean
noStereoProblem
noStereoProblem: boolean
noTabus
noTabus: boolean
showAtomNumber
showAtomNumber: boolean
showBondNumber
showBondNumber: boolean
showMapping
showMapping: boolean
showSymmetryDiastereotopic
showSymmetryDiastereotopic: boolean
showSymmetryEnantiotopic
showSymmetryEnantiotopic: boolean
showSymmetrySimple
showSymmetrySimple: boolean
suppressCIPParity
suppressCIPParity: boolean
suppressChiralText
suppressChiralText: boolean
suppressESR
suppressESR: boolean
