OpenChemLib JS: AtomQueryFeatures
Interface AtomQueryFeatures
interface AtomQueryFeatures {
    aromatic: boolean;
    matchStereo: boolean;
    moreNeighbours: boolean;
    noChargePos: boolean;
    noMoreNeighbours: boolean;
    not0Hydrogen: boolean;
    not0Neighbours: boolean;
    not0PiElectrons: boolean;
    not1Hydrogen: boolean;
    not1Neighbour: boolean;
    not1PiElectron: boolean;
    not2Hydrogen: boolean;
    not2Neighbours: boolean;
    not2PiElectrons: boolean;
    not2RingBonds: boolean;
    not3Hydrogen: boolean;
    not3Neighbours: boolean;
    not3RingBonds: boolean;
    not4Neighbours: boolean;
    not4RingBonds: boolean;
    notAromatic: boolean;
    notChain: boolean;
    notCharge0: boolean;
    notChargeNeg: boolean;
    ringSize0: boolean;
    ringSize3: boolean;
    ringSize4: boolean;
    ringSize5: boolean;
    ringSize6: boolean;
    ringSize7: boolean;
    ringSizeLarge: boolean;
}
Index
Properties
aromatic
matchStereo
moreNeighbours
noChargePos
noMoreNeighbours
not0Hydrogen
not0Neighbours
not0PiElectrons
not1Hydrogen
not1Neighbour
not1PiElectron
not2Hydrogen
not2Neighbours
not2PiElectrons
not2RingBonds
not3Hydrogen
not3Neighbours
not3RingBonds
not4Neighbours
not4RingBonds
notAromatic
notChain
notCharge0
notChargeNeg
ringSize0
ringSize3
ringSize4
ringSize5
ringSize6
ringSize7
ringSizeLarge
Properties
aromatic
aromatic: boolean
matchStereo
matchStereo: boolean
moreNeighbours
moreNeighbours: boolean
noChargePos
noChargePos: boolean
noMoreNeighbours
noMoreNeighbours: boolean
not0Hydrogen
not0Hydrogen: boolean
not0Neighbours
not0Neighbours: boolean
not0PiElectrons
not0PiElectrons: boolean
not1Hydrogen
not1Hydrogen: boolean
not1Neighbour
not1Neighbour: boolean
not1PiElectron
not1PiElectron: boolean
not2Hydrogen
not2Hydrogen: boolean
not2Neighbours
not2Neighbours: boolean
not2PiElectrons
not2PiElectrons: boolean
not2RingBonds
not2RingBonds: boolean
not3Hydrogen
not3Hydrogen: boolean
not3Neighbours
not3Neighbours: boolean
not3RingBonds
not3RingBonds: boolean
not4Neighbours
not4Neighbours: boolean
not4RingBonds
not4RingBonds: boolean
notAromatic
notAromatic: boolean
notChain
notChain: boolean
notCharge0
notCharge0: boolean
notChargeNeg
notChargeNeg: boolean
ringSize0
ringSize0: boolean
ringSize3
ringSize3: boolean
ringSize4
ringSize4: boolean
ringSize5
ringSize5: boolean
ringSize6
ringSize6: boolean
ringSize7
ringSize7: boolean
ringSizeLarge
ringSizeLarge: boolean
