OpenChemLib JS: BondQueryFeatures
Interface BondQueryFeatures
interface BondQueryFeatures {
    aromatic: boolean;
    brigdeMin: number;
    brigdeSpan: number;
    delocalized: boolean;
    double: boolean;
    metalLigand: boolean;
    nonAromatic: boolean;
    notRing: boolean;
    quadruple: boolean;
    quintuple: boolean;
    ring: boolean;
    ringSize: number;
    single: boolean;
    triple: boolean;
}
Index
Properties
aromatic
brigdeMin
brigdeSpan
delocalized
double
metalLigand
nonAromatic
notRing
quadruple
quintuple
ring
ringSize
single
triple
Properties
aromatic
aromatic: boolean
brigdeMin
brigdeMin: number
brigdeSpan
brigdeSpan: number
delocalized
delocalized: boolean
double
double: boolean
metalLigand
metalLigand: boolean
nonAromatic
nonAromatic: boolean
notRing
notRing: boolean
quadruple
quadruple: boolean
quintuple
quintuple: boolean
ring
ring: boolean
ringSize
ringSize: number
single
single: boolean
triple
triple: boolean
