OpenChemLib JS: CanonizerOptions
Interface CanonizerOptions
interface CanonizerOptions {
    assignParitiesToTetrahedralN?: boolean;
    considerStereoheterotopicity?: boolean;
    coordsAre3d?: boolean;
    createPseudoStereoGroups?: boolean;
    createSymmetryRank?: boolean;
    distinguishRacemicOrGroups?: boolean;
    encodeAtomCustomLabels?: boolean;
    encodeAtomCustomLabelsWithoutRanking?: boolean;
    encodeAtomSelection?: boolean;
    neglectAnyStereoInformation?: boolean;
    tieBreakFreeValenceAtoms?: boolean;
}
Index
Properties
assignParitiesToTetrahedralN?
considerStereoheterotopicity?
coordsAre3d?
createPseudoStereoGroups?
createSymmetryRank?
distinguishRacemicOrGroups?
encodeAtomCustomLabels?
encodeAtomCustomLabelsWithoutRanking?
encodeAtomSelection?
neglectAnyStereoInformation?
tieBreakFreeValenceAtoms?
Properties
Optional assignParitiesToTetrahedralN
assignParitiesToTetrahedralN?: boolean
Optional considerStereoheterotopicity
considerStereoheterotopicity?: boolean
Optional coordsAre3d
coordsAre3d?: boolean
Optional createPseudoStereoGroups
createPseudoStereoGroups?: boolean
Optional createSymmetryRank
createSymmetryRank?: boolean
Optional distinguishRacemicOrGroups
distinguishRacemicOrGroups?: boolean
Optional encodeAtomCustomLabels
encodeAtomCustomLabels?: boolean
Optional encodeAtomCustomLabelsWithoutRanking
encodeAtomCustomLabelsWithoutRanking?: boolean
Optional encodeAtomSelection
encodeAtomSelection?: boolean
Optional neglectAnyStereoInformation
neglectAnyStereoInformation?: boolean
Optional tieBreakFreeValenceAtoms
tieBreakFreeValenceAtoms?: boolean
