OpenChemLib JS: IDepictorOptions
Interface IDepictorOptions
All depictor options default to false.
Hierarchy
IDepictorOptions
IMoleculeToSVGOptions
Index
Properties
chiralTextAboveMolecule
chiralTextBelowMolecule
chiralTextOnFrameBottom
chiralTextOnFrameTop
highlightQueryFeatures
inflateToHighResAVBL
inflateToMaxAVBL
noImplicitAtomLabelColors
noStereoProblem
noTabus
showAtomNumber
showBondNumber
showMapping
showSymmetryDiastereotopic
showSymmetryEnantiotopic
showSymmetrySimple
suppressCIPParity
suppressChiralText
suppressESR
Properties
Optional chiralTextAboveMolecule
chiralTextAboveMolecule?: boolean
Optional chiralTextBelowMolecule
chiralTextBelowMolecule?: boolean
Optional chiralTextOnFrameBottom
chiralTextOnFrameBottom?: boolean
Optional chiralTextOnFrameTop
chiralTextOnFrameTop?: boolean
Optional highlightQueryFeatures
highlightQueryFeatures?: boolean
Optional inflateToHighResAVBL
inflateToHighResAVBL?: boolean
Optional inflateToMaxAVBL
inflateToMaxAVBL?: boolean
Optional noImplicitAtomLabelColors
noImplicitAtomLabelColors?: boolean
Optional noStereoProblem
noStereoProblem?: boolean
Optional noTabus
noTabus?: boolean
Optional showAtomNumber
showAtomNumber?: boolean
Optional showBondNumber
showBondNumber?: boolean
Optional showMapping
showMapping?: boolean
Optional showSymmetryDiastereotopic
showSymmetryDiastereotopic?: boolean
Optional showSymmetryEnantiotopic
showSymmetryEnantiotopic?: boolean
Optional showSymmetrySimple
showSymmetrySimple?: boolean
Optional suppressCIPParity
suppressCIPParity?: boolean
Optional suppressChiralText
suppressChiralText?: boolean
Optional suppressESR
suppressESR?: boolean
