OpenChemLib JS: IDepictorOptions
Interface IDepictorOptions
All depictor options default to false.
Hierarchy
IDepictorOptions
IMoleculeToSVGOptions
Index
Properties
chiralTextAboveMolecule?
chiralTextBelowMolecule?
chiralTextOnFrameBottom?
chiralTextOnFrameTop?
drawBondsInGray?
highlightQueryFeatures?
inflateToHighResAVBL?
inflateToMaxAVBL?
noColorOnESRAndCIP?
noImplicitAtomLabelColors?
noImplicitHydrogen?
noStereoProblem?
noTabus?
showAtomNumber?
showBondNumber?
showMapping?
showSymmetryAny?
showSymmetrySimple?
showSymmetryStereoHeterotopicity?
suppressCIPParity?
suppressChiralText?
suppressESR?
Properties
Optional chiralTextAboveMolecule
chiralTextAboveMolecule?: boolean
Optional chiralTextBelowMolecule
chiralTextBelowMolecule?: boolean
Optional chiralTextOnFrameBottom
chiralTextOnFrameBottom?: boolean
Optional chiralTextOnFrameTop
chiralTextOnFrameTop?: boolean
Optional drawBondsInGray
drawBondsInGray?: boolean
Optional highlightQueryFeatures
highlightQueryFeatures?: boolean
Optional inflateToHighResAVBL
inflateToHighResAVBL?: boolean
Optional inflateToMaxAVBL
inflateToMaxAVBL?: boolean
Optional noColorOnESRAndCIP
noColorOnESRAndCIP?: boolean
Optional noImplicitAtomLabelColors
noImplicitAtomLabelColors?: boolean
Optional noImplicitHydrogen
noImplicitHydrogen?: boolean
Optional noStereoProblem
noStereoProblem?: boolean
Optional noTabus
noTabus?: boolean
Optional showAtomNumber
showAtomNumber?: boolean
Optional showBondNumber
showBondNumber?: boolean
Optional showMapping
showMapping?: boolean
Optional showSymmetryAny
showSymmetryAny?: boolean
Optional showSymmetrySimple
showSymmetrySimple?: boolean
Optional showSymmetryStereoHeterotopicity
showSymmetryStereoHeterotopicity?: boolean
Optional suppressCIPParity
suppressCIPParity?: boolean
Optional suppressChiralText
suppressChiralText?: boolean
Optional suppressESR
suppressESR?: boolean
