OpenChemLib JS: IMoleculeToSVGOptions
Interface IMoleculeToSVGOptions
Hierarchy
IDepictorOptions
IMoleculeToSVGOptions
Index
Properties
autoCrop
autoCropMargin
chiralTextAboveMolecule
chiralTextBelowMolecule
chiralTextOnFrameBottom
chiralTextOnFrameTop
factorTextSize
fontWeight
highlightQueryFeatures
inflateToHighResAVBL
inflateToMaxAVBL
noImplicitAtomLabelColors
noStereoProblem
noTabus
showAtomNumber
showBondNumber
showMapping
showSymmetryDiastereotopic
showSymmetryEnantiotopic
showSymmetrySimple
strokeWidth
suppressCIPParity
suppressChiralText
suppressESR
Properties
Optional autoCrop
autoCrop: boolean
Automatically crop the SVG to fit around the molecule. This changes the size of the SVG. Default: false.
Optional autoCropMargin
autoCropMargin: number
Margin (in px) to keep around the molecule when autoCrop is true. Default: 5.
Optional chiralTextAboveMolecule
chiralTextAboveMolecule: boolean
Inherited from IDepictorOptions.chiralTextAboveMolecule
Optional chiralTextBelowMolecule
chiralTextBelowMolecule: boolean
Inherited from IDepictorOptions.chiralTextBelowMolecule
Optional chiralTextOnFrameBottom
chiralTextOnFrameBottom: boolean
Inherited from IDepictorOptions.chiralTextOnFrameBottom
Optional chiralTextOnFrameTop
chiralTextOnFrameTop: boolean
Inherited from IDepictorOptions.chiralTextOnFrameTop
Optional factorTextSize
factorTextSize: number
Factor used to compute the size of text nodes. Default: 1.
Optional fontWeight
fontWeight: string
font-weight attribute of atom labels.
Optional highlightQueryFeatures
highlightQueryFeatures: boolean
Inherited from IDepictorOptions.highlightQueryFeatures
Optional inflateToHighResAVBL
inflateToHighResAVBL: boolean
Inherited from IDepictorOptions.inflateToHighResAVBL
Optional inflateToMaxAVBL
inflateToMaxAVBL: boolean
Inherited from IDepictorOptions.inflateToMaxAVBL
Optional noImplicitAtomLabelColors
noImplicitAtomLabelColors: boolean
Inherited from IDepictorOptions.noImplicitAtomLabelColors
Optional noStereoProblem
noStereoProblem: boolean
Inherited from IDepictorOptions.noStereoProblem
Optional noTabus
noTabus: boolean
Inherited from IDepictorOptions.noTabus
Optional showAtomNumber
showAtomNumber: boolean
Inherited from IDepictorOptions.showAtomNumber
Optional showBondNumber
showBondNumber: boolean
Inherited from IDepictorOptions.showBondNumber
Optional showMapping
showMapping: boolean
Inherited from IDepictorOptions.showMapping
Optional showSymmetryDiastereotopic
showSymmetryDiastereotopic: boolean
Inherited from IDepictorOptions.showSymmetryDiastereotopic
Optional showSymmetryEnantiotopic
showSymmetryEnantiotopic: boolean
Inherited from IDepictorOptions.showSymmetryEnantiotopic
Optional showSymmetrySimple
showSymmetrySimple: boolean
Inherited from IDepictorOptions.showSymmetrySimple
Optional strokeWidth
strokeWidth: string
stroke-width styling property of bonds.
Optional suppressCIPParity
suppressCIPParity: boolean
Inherited from IDepictorOptions.suppressCIPParity
Optional suppressChiralText
suppressChiralText: boolean
Inherited from IDepictorOptions.suppressChiralText
Optional suppressESR
suppressESR: boolean
Inherited from IDepictorOptions.suppressESR
