OpenChemLib JS: IMoleculeToSVGOptions
Interface IMoleculeToSVGOptions
All depictor options default to false.
interface IMoleculeToSVGOptions {
    autoCrop?: boolean;
    autoCropMargin?: number;
    chiralTextAboveMolecule?: boolean;
    chiralTextBelowMolecule?: boolean;
    chiralTextOnFrameBottom?: boolean;
    chiralTextOnFrameTop?: boolean;
    drawBondsInGray?: boolean;
    factorTextSize?: number;
    fontWeight?: string;
    highlightQueryFeatures?: boolean;
    inflateToHighResAVBL?: boolean;
    inflateToMaxAVBL?: boolean;
    noColorOnESRAndCIP?: boolean;
    noImplicitAtomLabelColors?: boolean;
    noImplicitHydrogen?: boolean;
    noStereoProblem?: boolean;
    noTabus?: boolean;
    showAtomNumber?: boolean;
    showBondNumber?: boolean;
    showMapping?: boolean;
    showSymmetryAny?: boolean;
    showSymmetrySimple?: boolean;
    showSymmetryStereoHeterotopicity?: boolean;
    strokeWidth?: string;
    suppressCIPParity?: boolean;
    suppressChiralText?: boolean;
    suppressESR?: boolean;
}
Hierarchy
IDepictorOptions
IMoleculeToSVGOptions
Index
Properties
autoCrop?
autoCropMargin?
chiralTextAboveMolecule?
chiralTextBelowMolecule?
chiralTextOnFrameBottom?
chiralTextOnFrameTop?
drawBondsInGray?
factorTextSize?
fontWeight?
highlightQueryFeatures?
inflateToHighResAVBL?
inflateToMaxAVBL?
noColorOnESRAndCIP?
noImplicitAtomLabelColors?
noImplicitHydrogen?
noStereoProblem?
noTabus?
showAtomNumber?
showBondNumber?
showMapping?
showSymmetryAny?
showSymmetrySimple?
showSymmetryStereoHeterotopicity?
strokeWidth?
suppressCIPParity?
suppressChiralText?
suppressESR?
Properties
Optional autoCrop
autoCrop?: boolean
Automatically crop the SVG to fit around the molecule. This changes the size of the SVG. Default: false.
Optional autoCropMargin
autoCropMargin?: number
Margin (in px) to keep around the molecule when autoCrop is true. Default: 5.
Optional chiralTextAboveMolecule
chiralTextAboveMolecule?: boolean
Inherited from IDepictorOptions.chiralTextAboveMolecule
Optional chiralTextBelowMolecule
chiralTextBelowMolecule?: boolean
Inherited from IDepictorOptions.chiralTextBelowMolecule
Optional chiralTextOnFrameBottom
chiralTextOnFrameBottom?: boolean
Inherited from IDepictorOptions.chiralTextOnFrameBottom
Optional chiralTextOnFrameTop
chiralTextOnFrameTop?: boolean
Inherited from IDepictorOptions.chiralTextOnFrameTop
Optional drawBondsInGray
drawBondsInGray?: boolean
Inherited from IDepictorOptions.drawBondsInGray
Optional factorTextSize
factorTextSize?: number
Factor used to compute the size of text nodes. Default: 1.
Optional fontWeight
fontWeight?: string
font-weight attribute of atom labels.
Optional highlightQueryFeatures
highlightQueryFeatures?: boolean
Inherited from IDepictorOptions.highlightQueryFeatures
Optional inflateToHighResAVBL
inflateToHighResAVBL?: boolean
Inherited from IDepictorOptions.inflateToHighResAVBL
Optional inflateToMaxAVBL
inflateToMaxAVBL?: boolean
Inherited from IDepictorOptions.inflateToMaxAVBL
Optional noColorOnESRAndCIP
noColorOnESRAndCIP?: boolean
Inherited from IDepictorOptions.noColorOnESRAndCIP
Optional noImplicitAtomLabelColors
noImplicitAtomLabelColors?: boolean
Inherited from IDepictorOptions.noImplicitAtomLabelColors
Optional noImplicitHydrogen
noImplicitHydrogen?: boolean
Inherited from IDepictorOptions.noImplicitHydrogen
Optional noStereoProblem
noStereoProblem?: boolean
Inherited from IDepictorOptions.noStereoProblem
Optional noTabus
noTabus?: boolean
Inherited from IDepictorOptions.noTabus
Optional showAtomNumber
showAtomNumber?: boolean
Inherited from IDepictorOptions.showAtomNumber
Optional showBondNumber
showBondNumber?: boolean
Inherited from IDepictorOptions.showBondNumber
Optional showMapping
showMapping?: boolean
Inherited from IDepictorOptions.showMapping
Optional showSymmetryAny
showSymmetryAny?: boolean
Inherited from IDepictorOptions.showSymmetryAny
Optional showSymmetrySimple
showSymmetrySimple?: boolean
Inherited from IDepictorOptions.showSymmetrySimple
Optional showSymmetryStereoHeterotopicity
showSymmetryStereoHeterotopicity?: boolean
Inherited from IDepictorOptions.showSymmetryStereoHeterotopicity
Optional strokeWidth
strokeWidth?: string
stroke-width styling property of bonds.
Optional suppressCIPParity
suppressCIPParity?: boolean
Inherited from IDepictorOptions.suppressCIPParity
Optional suppressChiralText
suppressChiralText?: boolean
Inherited from IDepictorOptions.suppressChiralText
Optional suppressESR
suppressESR?: boolean
Inherited from IDepictorOptions.suppressESR
