OpenChemLib JS: MoleculeInventCoordinatesOptions
Interface MoleculeInventCoordinatesOptions
interface MoleculeInventCoordinatesOptions {
    keepHydrogens?: boolean;
    keepMarkedAtomCoordinates?: boolean;
    preferMarkedAtomCoordinates?: boolean;
    seed?: number;
    skipDefaultTemplates?: boolean;
}
Index
Properties
keepHydrogens?
keepMarkedAtomCoordinates?
preferMarkedAtomCoordinates?
seed?
skipDefaultTemplates?
Properties
Optional keepHydrogens
keepHydrogens?: boolean
Whether to keep implicit hydrogens in the molecule. By default, they are removed.
Optional keepMarkedAtomCoordinates
keepMarkedAtomCoordinates?: boolean
Whether marked atoms keep their coordinates.
Optional preferMarkedAtomCoordinates
preferMarkedAtomCoordinates?: boolean
Whether coordinates of marked atoms are changed only if perfect coordinates are not possible without.
Optional seed
seed?: number
Seed used to initialize the random number generator. Pass -1 to use a non-deterministic seed.
Default
```
0
```
Optional skipDefaultTemplates
skipDefaultTemplates?: boolean
Unless this is set to true, the CoordinateInventor uses templates of the InventorDefaultTemplateList to create 3D-projection derived coordinates for polycyclic structures from these templates (adamantanes, cubane, etc.).
