OpenChemLib JS: MoleculeToSVGOptions
Interface MoleculeToSVGOptions
All boolean depictor options except inflateToMaxAVBL and chiralTextBelowMolecule default to false.
interface MoleculeToSVGOptions {
    autoCrop?: boolean;
    autoCropMargin?: number;
    chiralTextAboveMolecule?: boolean;
    chiralTextBelowMolecule?: boolean;
    chiralTextOnFrameBottom?: boolean;
    chiralTextOnFrameTop?: boolean;
    drawBondsInGray?: boolean;
    factorTextSize?: number;
    fontWeight?: string | number;
    highlightQueryFeatures?: boolean;
    inflateToHighResAVBL?: boolean;
    inflateToMaxAVBL?: boolean;
    maxAVBL?: number;
    noAtomCustomLabels?: boolean;
    noCarbonLabelWithCustomLabel?: boolean;
    noColorOnESRAndCIP?: boolean;
    noImplicitAtomLabelColors?: boolean;
    noImplicitHydrogen?: boolean;
    noStereoProblem?: boolean;
    noTabus?: boolean;
    showAtomNumber?: boolean;
    showBondNumber?: boolean;
    showMapping?: boolean;
    showSymmetryAny?: boolean;
    showSymmetrySimple?: boolean;
    showSymmetryStereoHeterotopicity?: boolean;
    strokeWidth?: string | number;
    suppressChiralText?: boolean;
    suppressCIPParity?: boolean;
    suppressESR?: boolean;
}
Hierarchy (View Summary)
DepictorOptions
MoleculeToSVGOptions
Index
Properties
autoCrop?
autoCropMargin?
chiralTextAboveMolecule?
chiralTextBelowMolecule?
chiralTextOnFrameBottom?
chiralTextOnFrameTop?
drawBondsInGray?
factorTextSize?
fontWeight?
highlightQueryFeatures?
inflateToHighResAVBL?
inflateToMaxAVBL?
maxAVBL?
noAtomCustomLabels?
noCarbonLabelWithCustomLabel?
noColorOnESRAndCIP?
noImplicitAtomLabelColors?
noImplicitHydrogen?
noStereoProblem?
noTabus?
showAtomNumber?
showBondNumber?
showMapping?
showSymmetryAny?
showSymmetrySimple?
showSymmetryStereoHeterotopicity?
strokeWidth?
suppressChiralText?
suppressCIPParity?
suppressESR?
Properties
Optional autoCrop
autoCrop?: boolean
Automatically crop the SVG to fit around the molecule. This changes the size of the SVG. Default: false.
Optional autoCropMargin
autoCropMargin?: number
Margin (in px) to keep around the molecule when autoCrop is true. Default: 5.
Optional chiralTextAboveMolecule
chiralTextAboveMolecule?: boolean
Put the chiral text just above the molecule.
Default
```
false
```
Inherited from DepictorOptions.chiralTextAboveMolecule
Optional chiralTextBelowMolecule
chiralTextBelowMolecule?: boolean
Put the chiral text just below the molecule.
Default
```
true
```
Inherited from DepictorOptions.chiralTextBelowMolecule
Optional chiralTextOnFrameBottom
chiralTextOnFrameBottom?: boolean
Put the chiral text at the bottom of the frame.
Default
```
false
```
Inherited from DepictorOptions.chiralTextOnFrameBottom
Optional chiralTextOnFrameTop
chiralTextOnFrameTop?: boolean
Put the chiral text at the top of the frame.
Default
```
false
```
Inherited from DepictorOptions.chiralTextOnFrameTop
Optional drawBondsInGray
drawBondsInGray?: boolean
Inherited from DepictorOptions.drawBondsInGray
Optional factorTextSize
factorTextSize?: number
Factor used to compute the size of text nodes. Default: 1.
Optional fontWeight
fontWeight?: string | number
font-weight attribute of atom labels.
Optional highlightQueryFeatures
highlightQueryFeatures?: boolean
Inherited from DepictorOptions.highlightQueryFeatures
Optional inflateToHighResAVBL
inflateToHighResAVBL?: boolean
Mutually exclusive with inflateToMaxAVBL.
Only has an effect if maxAVBL has a value different from 0.
Default
```
false
```
Inherited from DepictorOptions.inflateToHighResAVBL
Optional inflateToMaxAVBL
inflateToMaxAVBL?: boolean
Mutually exclusive with inflateToHighResAVBL.
Default
```
true (if inflateToHighResAVBL is not set)
```
Inherited from DepictorOptions.inflateToMaxAVBL
Optional maxAVBL
maxAVBL?: number
Must be an integer between 0 and 65535.
If 0 is passed, a constant value of 24 will be used regardless of inflateToHighResAVBL.
Default
```
0
```
Inherited from DepictorOptions.maxAVBL
Optional noAtomCustomLabels
noAtomCustomLabels?: boolean
Inherited from DepictorOptions.noAtomCustomLabels
Optional noCarbonLabelWithCustomLabel
noCarbonLabelWithCustomLabel?: boolean
Inherited from DepictorOptions.noCarbonLabelWithCustomLabel
Optional noColorOnESRAndCIP
noColorOnESRAndCIP?: boolean
Inherited from DepictorOptions.noColorOnESRAndCIP
Optional noImplicitAtomLabelColors
noImplicitAtomLabelColors?: boolean
Inherited from DepictorOptions.noImplicitAtomLabelColors
Optional noImplicitHydrogen
noImplicitHydrogen?: boolean
Inherited from DepictorOptions.noImplicitHydrogen
Optional noStereoProblem
noStereoProblem?: boolean
Inherited from DepictorOptions.noStereoProblem
Optional noTabus
noTabus?: boolean
Inherited from DepictorOptions.noTabus
Optional showAtomNumber
showAtomNumber?: boolean
Inherited from DepictorOptions.showAtomNumber
Optional showBondNumber
showBondNumber?: boolean
Inherited from DepictorOptions.showBondNumber
Optional showMapping
showMapping?: boolean
Inherited from DepictorOptions.showMapping
Optional showSymmetryAny
showSymmetryAny?: boolean
Inherited from DepictorOptions.showSymmetryAny
Optional showSymmetrySimple
showSymmetrySimple?: boolean
Inherited from DepictorOptions.showSymmetrySimple
Optional showSymmetryStereoHeterotopicity
showSymmetryStereoHeterotopicity?: boolean
Inherited from DepictorOptions.showSymmetryStereoHeterotopicity
Optional strokeWidth
strokeWidth?: string | number
stroke-width styling property of bonds.
Optional suppressChiralText
suppressChiralText?: boolean
Inherited from DepictorOptions.suppressChiralText
Optional suppressCIPParity
suppressCIPParity?: boolean
Inherited from DepictorOptions.suppressCIPParity
Optional suppressESR
suppressESR?: boolean
Inherited from DepictorOptions.suppressESR
